{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
PRIVACY POLICY\
Update Date:\'a0August 2, 2021\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Welcome to BeReal!\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 We are committed to protecting the privacy of the personal information you provide to us when using BeReal and we value your privacy. That's why we have created this document (the \'93Privacy Policy\'94). It applies to all Users of the Platform.\
\'a0\
We invite you to carefully read our Privacy Policy and to contact us for any question about the collection and processing of your Personal Data at the following e-mail address:\'a0{\field{\*\fldinst{HYPERLINK "mailto:contact@bere.al"}}{\fldrslt \ul contact@bere.al}}. \'a0\
\'a0\
Please note that the Privacy Policy is an integral part of the General Terms of Use and that the definitions set forth therein are applicable to this document.\
\'a0\
1. Scope and Application\
The Privacy Policy details the Personal Data collected and processed when using our Application, the purposes for which Users' Personal Data is processed, how BeReal uses it, and the features offered to allow Users to access and update their Personal Data.\
Personal Data is defined as any information relating to a natural person who can be identified, directly or indirectly. It is for example: the name, first name, email and postal address of a physical person, his image on a photograph or a video, an IP address, a location data, etc.\
\'a0\
2. Acceptance and Modification of Our Privacy Policy\
By accepting the Terms of Use, you confirm that you have read and accept without limitation or qualification this Privacy Policy, which forms an integral part of the ToU. In case of disagreement with one or more of its conditions, the User is free not to use or no longer to use our services (especially in case of modification of the terms of the Privacy Policy).\
\'a0\
This Privacy Policy may change from time to time, but any reduction in your rights will not be enforced without your consent. BeReal will post new versions of the Privacy Policy on the Application and at{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://bere.al/fr/privacy&sa=D&source=editors&ust=1625506265453000&usg=AOvVaw2G-TUOLYL7X3XUkO4R3wow"}}{\fldrslt \ul https://bere.al/fr/privacy}}\'a0and will alert Users by means of a pop-up window that will appear upon opening the Application.\
\'a0\
In general, the Privacy Policy is always easily accessible at\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=https://bere.al/fr/privacy&sa=D&source=editors&ust=1625506265453000&usg=AOvVaw2G-TUOLYL7X3XUkO4R3wow"}}{\fldrslt \ul https://bere.al/fr/privacy}}\'a0or from your User Account settings.\
\'a0\
3. Identification of the Data Controller\'a0\
The processing of your Personal Data is subject to French law, including Law No. 78-17 of January 6, 1978 relating to computers, files and freedoms, as amended (known as the Data Protection Act) as well as the EU Regulation 2016/679 of April 27, 2016, known as the General Data Protection Regulation (GDPR).\
\'a0\
According to the regulations in force, BeReal is the Controller of the processing of your Personal Data.\
\'a0\
In this capacity, BeReal undertakes to comply with the legal provisions in force and to carry out a lawful, fair and transparent processing of Personal Data of Users. BeReal also guarantees to the Users that this processing is in accordance with the explicit and legitimate purposes determined in the Privacy Policy. The duration of processing does not exceed the time necessary for the purposes for which the Personal Data are collected and processed.\
\'a0\
4. Categories of Personal Data Processed When Using the Application\
a) Which Personal Data Are Processed?\'a0\
In order to provide access to the Platform to its Services, BeReal may collect several categories of Personal Data about you, for different purposes, legal bases for processing and different retention periods. We offer a summary of all this information in the table below.\
\'a0\
If you wish to know more about the Data collected and the purposes of processing you can also read the details below the following table.\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Purpose of the Processing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Personal Data Processed\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Legal Ground for the Processing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Retention Period\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Account creation and User identification - Account management\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Mandatory profile data (Name, date of birth, phone number, password)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Performance of the contract between You and BeReal\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duration of the use of the services increased by 3 years after the last connection to the service or until the request for removal\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Optional profile data (biography, email address)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Consent\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duration of the use of the services increased by 3 years after the last connection to the service or until the withdrawal of consent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Purchase of paid features\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Transaction Data submitted by the Store\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Performance of the contract between You and BeReal \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duration necessary for the execution of the transaction increased by the legal retention period for accounting purposes\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Proper functioning of the Platform and its Services\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Data related to your activity on BeReal, Communications with BeReal, Data related to devices and equipment used\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Legitimate interests of the Data Controller\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 2 years from collection date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Data sent by your phone's camera and photos stored on your phone, Geolocation Data\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Consent\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duration of the use of the services increased by 3 years after the last connection or until the withdrawal of consent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Administrative management of the Platform, complaints and reports from Users, Moderation of content in accordance with our ToU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Content Data, Communications with BeReal\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Legitimate interests of the Data Controller\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duration of the use of the services + applicable statutory limitation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Moderation of content in accordance with the law (prevention of illegal activities, fraud, cyber harassment, ...)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Content Data, Data about your activity on BeReal\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compliance with our legal obligations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1 year from collection for metadata\'a0\
5 years (statutory limitation) for data retained for dispute prevention purposes\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvmgf \clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvmgf \clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Connection with other Users\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Contact data from your smartphone\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Consent\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duration of use of services or until withdrawal of consent\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth4044\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth4010\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvmrg \clvertalt \clshdrawnil \clwWidth1892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvmrg \clvertalt \clshdrawnil \clwWidth4483\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Geolocation\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Details On The Personal Data Collected and Processed\ulnone \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
BeReal collects two different types of Data:\
\pard\pardeftab720\li960\partightenfactor0
\cf2 (i)\'a0\ul Data that you provide to us\'a0\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Profile Data: This is the Data that you are required to enter when you sign in: your phone number, first or last name, date of birth, username, and password.\
\'a0\
You can also fill in optional Data: your biography, email address, profile picture.\
\'a0\
Communications with BeReal\'a0: When you report a problem with the Platform (inappropriate content, bugs, errors), respond to a survey about the quality of our Services, request assistance, or make a request to exercise your rights, we record the information you agree to share with us or that we need to respond to your request.\
\pard\pardeftab720\li960\partightenfactor0
\cf2 (ii)\'a0\ul Data we collect when you use our Services\'a0\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Data related to your activity on BeReal:\'a0this notably includes:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connection Data: IP address, date of registration, date of your last connection;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data about how you interact with other Users: the number of friends and invitations, comments left on Content shared by your friends, the friends with whom you interact the most;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data about how you use our Services, including use of RealMojis, time of posting, number of late BeReal posts, etc.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Content Data:\'a0We collect content that you create through our Services such as photos, RealMojis and comments. Note that Users who view your Content can always take a copy or screenshot of it. Therefore, we strongly recommend that you do not post or send to a friend any Content that you do not want to share.\
\'a0\
Geolocation Data: For each photo, the Platform offers you the possibility to share, with your friends, your exact location or, when the photo is published publicly, an approximate location. We also offer you to locate your friends precisely on a map in relation to your position. Use of the Service requires your consent to the collection of Geolocation Data.\
If you do not want BeReal to collect your Geolocation Data, you may refuse to give the Platform permission to access your location when you first open the application. If you wish to withdraw your consent after accepting such processing, you must change the permissions given to the application in the system settings of your phone.\
\'a0\
Phonebook Data: With your consent, BeReal may access your phone book to identify your contacts already registered on BeReal or so that you can invite your friends to register on the Platform. We never access your contact list without your permission.\
\'a0\
Device and Equipment Data:\'a0We collect information about and from the devices and equipment you use to access BeReal. This includes your IP address, device type, application crashes, operating system version, language used. \'a0\
Cameras and Photos:\'a0Most of our Services require that you allow us to collect Data from your phone's camera and photo library (i.e. send and upload photos). If you refuse to allow us access to your camera or photo library, you may receive photos from and contact other Users, but you will not be able to take, upload and share your own photos.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Details of the legal basis and purposes of the processing\ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
We process the above-described Data in accordance with the requirements of the GDPR for various purposes on the bases of:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Contract performance\'a0where the processing enables BeReal to provide the Services as described in the Terms of Service. This includes:\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Access to the Platform and related services (profile visibility, transmission of comments and shared content, suggestion of friends, RealMojis);\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The proper functioning of Users' accounts;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Notifications that it is time to take a photo;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Notification of changes to our services;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
User support services;\'a0\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Administration of the Platform, repair and correction of bugs, updates;\
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The provision of services for sharing User Content and interacting with other Users;\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our\'a0legitimate interests\'a0where the processing allows us to provide you with an efficient and dynamic Platform. This includes:\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Monitoring User Content, comments, messages and associated metadata for administrative purposes and to verify their compliance with our Terms of Service;\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Verifying the compatibility of the content presentation methods with respect to the type of device used;\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The understanding of the modalities of use of the Platform by the Users for the purposes of improvement, development and commercial promotion of the Application;\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Verifying the stability and security of the Platform;\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Identifying criminal activities, fraudulent behavior, misuse of the Platform;\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Sending surveys and requesting feedback in order to improve the Services offered.\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compliance with our legal obligations\'a0where the processing of Data is aimed at preventing and combating abusive, fraudulent, and illegal activities.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your\'a0consent\'a0where the processing relates to geolocation or phonebook Data. This includes:\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Geolocation for the purpose of connecting the User with friends who are geographically close to the User's location;\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Geolocation for the purpose of indicating where User content was created;\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Access to the phone book to identify Users of our Services that you know.\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 b) Cookies\
A \'93cookie\'94 (or \'93tracker\'94) is a connection indicator that designates a text file that may be recorded in a dedicated space on the hard disk of your terminal (computer, tablet, or smartphone), when you consult a service available online. A cookie allows its issuer to identify the terminal in which it is stored, during the period of validity or storage of the cookie. The cookie does not identify the User as such; it is used to record your browsing information on the Platform.\
\'a0\
When you connect to the Platform, information relating to your browsing is likely to be recorded in \'93Cookies\'94 files installed on your terminal, according to the choices you may have expressed concerning cookies and which can be modified at any time. These cookies allow personalized navigation and are also used for analytical purposes (audience measurement).\
\'a0\
The existence of cookies and their purpose(s) will be indicated to you when you connect to the Platform, by the presence of an information banner placed at the bottom or top of the home page.\
\'a0\
The deposit and reading of cookies on your terminal generally requires your prior consent, which, if applicable, is obtained by clicking on \'93I accept\'94. The consent given for the use of cookies is valid for 13 months. After this period we will ask you to renew your agreement.\
\'a0\
In case of refusal of cookies, objection to those stored by default, or deletion of the cookies, the User is informed that he can no longer benefit from a number of features that are nevertheless necessary to navigate in some areas of the Platform. Where appropriate, BeReal disclaims any responsibility for the consequences related to the degraded operation of its Services resulting from the inability of BeReal to record or view the cookies necessary for the proper functioning of the Platform and that you have refused or deleted.\
\'a0\
Finally, it is important to distinguish the cookies issued on the Platform from those issued by third parties. In this respect, we inform you that cookies may be placed from time to time on certain pages of the Platform by third parties (advertisers or others). Please be aware that BeReal has no control over the use of cookies by third parties.\
\'a0\
BeReal uses the following cookies and trackers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul On the Application:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Cookies that are necessary for you to use the Services, such as allowing you to stay logged into your account;\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Cookies analyzing your use of the Application to generate statistical reports, without identifying you:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Google Analytics\
\ls7\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Amplitude\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Cookies necessary for the proper and efficient operation of the Application, for example by saving your user preferences.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul On the website\'a0{\field{\*\fldinst{HYPERLINK "https://www.google.com/url?q=http://www.bere.al&sa=D&source=editors&ust=1625506265475000&usg=AOvVaw2jXyuNGG5o2QSJqdvVfaL0"}}{\fldrslt www.bere.al}}:\ulnone \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
cookies analyzing your use of the website to generate statistical reports, without identifying you:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Google Analytics\
\pard\pardeftab720\li2880\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 5. Conditions of use of Personal Data\
Any use of Personal Data for purposes other than those set out above in our Privacy Policy will require the prior express consent of the User.\
\'a0\
BeReal undertakes to keep the Personal Data of the Users only for as long as is strictly necessary for the declared processing of the data for the above-mentioned purposes or for the exercise and establishment of its legal rights, and in any case within the limits imposed by the law.\
\'a0\
BeReal undertakes to delete the Personal Data from its databases at the end of these various periods. In case of request for deletion of your account, it will be effective within 30 (thirty) days. All of our backups are automatically deleted after 90 (ninety) days.\
\'a0\
However, BeReal may retain certain information for a period of time after the closure of the User's personal account in order to meet legal, accounting and tax obligations and, in particular, to prevent possible unlawful behavior after the deletion of a User Account (reuse of an old account by a third party). In this case, the Personal Data will be deactivated and will no longer be accessible online.\
\'a0\
6. Sharing of Information with Third Parties\
a) No disclosure of Personal Information to third parties\
With the exception of Content that you have licensed to us in accordance with the Terms of Use, BeReal will not disclose to third parties any information or Personal Data provided by Users. This information and Personal Data is used exclusively by BeReal's internal services and will not be transferred or sold to third parties without your prior express consent.\
\'a0\
b) Communication of Personal Data for external processing purposes\
Your information and Personal Data may, where appropriate, be transmitted to third party contractors involved in the provision of the Services (technical and hosting providers, sending notifications, publishing and sharing content, user tracking and satisfaction surveys, management of security incidents or fraudulent activity, etc.).\
\'a0\
BeReal undertakes to communicate Users' Personal Data only to authorized and trusted service providers, who process it on our behalf, according to our instructions, in accordance with this Privacy Policy and in compliance with any other appropriate security and confidentiality measures.\
\'a0\
c) Disclosure of Personal Data outside the European Union\
Processing Personal Data as described in the Privacy Policy may involve transferring your Data to one or more other countries, inside or outside the European Economic Area, including the United States.\
\'a0\
Where applicable, we use standard contractual clauses and/or other mechanisms approved by the European Commission to maintain a level of protection for your Personal Data equivalent to that guaranteed by the GDPR.\
\'a0\
d) Disclosure for Legal and Statutory Purposes\
Information and Personal Data may also be disclosed to a third party if BeReal is required to do so by law, regulation, or court order, or if such disclosure is necessary for the purposes of an investigation, court order or legal proceeding, either domestically or abroad.\
\'a0\
In addition, BeReal may share information and Personal Data with third party companies, consultants or individuals in order to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Enforce the Privacy Policy and the General Terms of Use of the Application in force, including to ascertain any breach thereof;\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Protect against any infringement of the rights, property or safety of its users, in accordance with and in compliance with the law.\
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0
\cf2 7. Security of Personal Data\
We implement technical and organizational measures, such as encryption of Data or restriction of access to authorized personnel, to ensure that your Personal Data is processed securely in accordance with the Privacy Policy. However, the transmission of information via the Internet involves irreducible risks that do not allow us to guarantee perfect security of the information transmitted via the Platform. Consequently, any transmission of Personal Data is made at your own risk.\
\'a0\
8. Respect of the rights of the Platform Users\
You have certain rights regarding your Personal Data, as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Right of access: it allows you to access free of charge the Personal Data collected about you.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Right of rectification: it allows you to update or correct the accuracy of your Data. You can exercise this right directly from your account settings.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Right of deletion: it can be exercised when the processing of Personal Data is no longer necessary for the purposes for which they were collected or, if applicable, when you withdraw your consent to the processing.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Right to object to the collection and processing of all or part of your Personal Data: this right is not absolute and applies only to Personal Data collected for commercial prospecting purposes, including profiling when it is linked to commercial prospecting activities. When you choose to object to such processing we ask you to indicate the reasons for your objection so that we can balance our legitimate interests against your request.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Right to limit the processing of Personal Data. This right is not absolute, and can only be applied when:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
a request for rectification has been made under the right of rectification described in 8.2. You may then request that the processing of your Personal Data be stopped for the time necessary to verify the accuracy of the requested rectification.\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
you wish to object to the deletion of your Personal Data whose processing was unlawful;\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
BeReal no longer needs the Personal Data in accordance with the purposes of processing but they are still necessary for the establishment, exercise or defense of legal claims;\
\ls10\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
You wish to exercise your right to object as described in 8.4. You may then request that the processing of your Personal Data be stopped for the time necessary to balance our legitimate interests against your request.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Before we can respond to a request to exercise one or more of your rights, we may ask you to confirm some of your Account information to verify your identity. In case of reasonable doubt, we may ask you for identification.\
\'a0\
9. Information Regarding Children\
BeReal is not intended for children under the age of 13. If you believe that we have Personal Information about a child or that it has been collected from a child under the required age, you may report your concerns to us by reporting the content or the User Account.\
\'a0\
10. Information About Users Located In the USA\
This clause is only valid and legally binding if you are a party to the BeReal Terms of Service. This clause regarding U.S. users, including California and Virginia residents, applies to Personal Information (as defined in applicable regulations) provided to BeReal by the User.\
\'a0\
In light of the California Consumer Privacy Protection Act of 2018 (\'93CCPA\'94), we are providing this information to you as a service provider required to process your Personal Information (as defined in the applicable law), to confirm that we have adequate contractual terms in place. The term \'93applicable law\'94 refers to all laws, regulations, standards, regulatory guidance and self-regulatory guidelines that may apply in relation to the management of your Data. Applicable laws include, but are not limited to, the California Consumer Privacy Protection Act (Cal. Civ. Code \'a71798.100 - 1798.199), or the Virginia Consumer Data Protection Act (SB 1392).\
\'a0\
As a service provider, we will collect, hold, use, disclose and process your personal information only to fulfill our obligations to you under our agreement, for operational purposes previously stated in this Policy, to the exclusion of any other purpose.\
\'a0\
We will not sell your personal information or disclose your personal information for commercial purposes.\
\'a0\
We certify that we understand and comply with the restrictions and obligations set forth in Cal. Civ. Code \'a7 1798.140(w)(2) as well as Va. SB 1392. In the event of any inconsistency or conflict between the terms and conditions of this clause and the TOS or Privacy Policy, the TOS or Privacy Policy shall govern with respect to Data of individuals in the European Economic Area.\
\'a0\
If you have any questions about the CCPA or other U.S. regulations at BeReal or to exercise your rights under them, you may contact us as set forth in Section 11.\
\'a0\
11. Contact\
You can exercise these rights at any time in one of two ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By mail to the following address: BeReal, 30/32 Boulevard de S\'e9bastopol 75004 ;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
By e-mail to: contact@bere.al\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 BeReal undertakes to respond to your requests concerning the Privacy Policy or the exercise of your rights, as soon as possible and no later than the time limit set forth by applicable legislation.\
\'a0\
\
}