{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red213\green213\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c86667\c86667\c86667;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Dyson privacy commitment\
\pard\pardeftab720\partightenfactor0
\cf2 At Dyson we\'92re committed to ensuring that your personal information is protected and never misused. To make better technology and experiences, we collect information through Dyson websites, the My Dyson app and through our connected machines. We protect that information carefully and handle it with discretion. We\'92re open about its use and will always make you aware of the information you\'92re sharing.\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Who is responsible for your personal data? \
\pard\pardeftab720\partightenfactor0
\cf2 Dyson takes responsibility for the personal data that we hold about you. We are a global organisation with a presence in many countries. \
\'a0\
In this notice, when we refer to "Dyson", "us", "we" or "our", we mean the Dyson Group company or companies which provide you with the Dyson websites, apps or connected products or which are responsible for stores, stands or events in your country. When we refer to the "Dyson Group", we mean all Dyson Group companies.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \'a0\
How to contact us\
\pard\pardeftab720\partightenfactor0
\cf2 Information on which Dyson Group company or companies are primarily responsible for any personal data collected about you and how to get in touch, is available in your local contact page.\
Visit your local Dyson contact page\
If you would like to receive this, or any other, notice in another format or have any questions, comments or concerns about how we use the personal data we hold about you, please contact our Global Privacy Team by email at privacy@dyson.com or in writing at: \
\pard\pardeftab720\li944\partightenfactor0
\cf2 Global Privacy Team\
Dyson\
Tetbury Hill\
Malmesbury\
Wiltshire\
United Kingdom\
SN16 0RP\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
You can also contact the regulator or authority in your country that is responsible for handling complaints about the use of personal data.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Personal Data\
\pard\pardeftab720\partightenfactor0
\cf2 It is not necessary for us to collect every personal detail about you. Our main reason for collecting your personal data is to provide and improve the service, products and experiences that you and our customers expect from us.\uc0\u8232 \u8232 Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.\
\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 We collect personal data about you in a number of different ways including:\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1.\'a0\'a0\'a0\'a0 Information you share with us through our website or apps, by email or phone, in person at our stores, stands and events or otherwise.\'a0\
2.\'a0\'a0\'a0\'a0 Information from your connected Dyson products \'96 products that are \'93intelligent\'94 or \'93smart\'94, internet enabled or operated through a MyDyson App (see the Smart Machine Notice for information specific to your product).\'a0\
3.\'a0\'a0\'a0\'a0 Information from your online interactions through cookies and similar tracking technologies (see the Cookie Notice for further information).\'a0\
4.\'a0\'a0\'a0\'a0 Information within communications from you (such as emails and live chatssuch as emails, live chats or via the MyDyson App) and information about how you have engaged with email and App communications that we have sent you.\'a0\
5.\'a0\'a0\'a0\'a0 Publicly available information from your social media interactions with us or posts about us.\'a0\
6.\'a0\'a0\'a0\'a0 Information from our stores, stands and/or events - such as CCTV, film footage and photographs.\'a0\
7.\'a0\'a0\'a0\'a0 Information through your smart device\'92s Bluetooth or Wi-Fi connection when you visit our stores - such as your location.\'a0\
8.\'a0\'a0\'a0\'a0 Information from third party data providers to whom you have given your permission to share your data.\
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 The personal data that we process about you will mainly fall into one of the following categories:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth51\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11337\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf3 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth51\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11297\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth31\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10917\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Personal Data\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Name, email address, delivery address, IP address, cookie ID, login information and information about your device (e.g. ID or IMEI number).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth51\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11297\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth31\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10917\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Order information\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Order number, Product(s) purchased, payment information, delivery records.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth51\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11297\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth31\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10917\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Internet activity\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Information from online tracking technologies (e.g. cookies that note which areas of our website you spent more time looking at compared to others).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth51\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11297\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth31\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10917\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Geolocation data\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 If you connect to Dyson\'92s Wi-Fi in one of our stores, we will know that your smart device is located within our store at that time.\uc0\u8232 \u8232 Dyson uses Android location services for connectivity to enable the pairing of a Dyson product with the MyDyson App through Bluetooth or WiFi. Please note that Dyson does not collect any location data as a result of this connection.\u8232 \u8232 Additionally, our Solar Cycle makes use of background location services to :\
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Receive product software updates\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
To synchronise the time on the product with the time on your connected mobile device\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
To load and amend any schedules, preferences and setting changes for your product\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
To maintain the right light profile based upon your light's location\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\
The Solar Cycle's location data is anonymised within Dyson as the location data relates to the product, and not the user.\'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1990\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth51\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11297\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13380\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1570\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth31\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10917\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Preference data\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Information such as your marketing choices, household, your allergies, and interests and what appeals to you most about Dyson (e.g. through your Dyson account or in response to voluntary surveys or via the MyDyson App).\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
If you share the details of other people with us (for example, if you have bought a Dyson product for another person or if you register another person for a Dyson app), then you will need to check with that person that they are happy for you to share their personal data with us, and for us to use it in accordance with this privacy notice. \
\'a0\
Finally, Dyson's websites, apps and products are not directed at children. Where we knowingly collect and process children\'92s data, appropriate information about that processing will be provided at the point of collection. Parental, and or legal guardian, consent for this data will be collected at the time of data collection, as and when required.\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 How and why we use your personal data\
\pard\pardeftab720\partightenfactor0
\cf2 It is not necessary for us to collect every personal detail about you. Our main reason for collecting your personal data is to provide and improve the service, products and experiences that you and our customers expect from us.\
\'a0\
Personal data is defined slightly differently across the world. To guarantee your privacy and the protection of your information, we define it as any information that could be used to identify you or another individual.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 \'a0\
To provide products and services\
\pard\pardeftab720\partightenfactor0
\cf2 This processing includes:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 managing and coordinating the purchase, delivery and after sales care of your products (as required);\
\'b7\'a0\'a0\'a0\'a0\'a0 responding to your queries and requests (through various channels such as online, in person, over the phone, post, live chat and SMS);\
\'b7\'a0\'a0\'a0\'a0\'a0 documenting, monitoring and recording the lifecycle of our products, including stock management; and\
\'b7\'a0\'a0\'a0\'a0\'a0 contacting you when products or models are next in stock.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 To provide support\
\pard\pardeftab720\partightenfactor0
\cf2 From time to time, we use your personal data to help you with the Dyson products you own. If you have a connected product, please visit the Connected Products page for information specific to your product.\
\'a0\
We do this by monitoring your product\'92s performance and sending you relevant product support communications. You can opt out of these activities at any time; see the section below titled \'93Your controls and choices\'94.\
\'a0\
If you have the MyDyson App , we monitor your product\'92s performance and stability, which allows us to:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Optimise its performance and your experience of the product; in particular, we want to be able to identify when there may be an issue with your product so that we can let you know about it as soon as possible (sometimes we are able to do this before the issue becomes apparent); and\
\'b7\'a0\'a0\'a0\'a0\'a0 Provide updates and services to our connected products (which includes updates and upgrades to the software in the product and the app that connects to it).\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Sending you product support communications enables us to:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 provide helpful information about your Dyson product or the Dyson service you use, for example\
\pard\pardeftab720\li1920\fi-480\partightenfactor0
\cf2 o\'a0\'a0 essential product service updates;\
o\'a0\'a0 reminders about how to carry out maintenance for optimal performance;\
o\'a0\'a0 alerts for recommended app or software updates or upgrades that we think will improve the performance of your product;\
o\'a0\'a0 information about how and where to get help from Dyson experts should you need support;\
o\'a0\'a0 information about your Dyson warranty; and\
o\'a0\'a0 alerts regarding any important product safety or recall announcements; and\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 provide improved owner experiences via new technologies such as our mobile applications.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
As part of these activities, we combine different categories of personal data that we collect about you. For example, we combine personal data from your online interactions, information you share with us, or information from Dyson products, for the profiling and statistical analysis of product popularity, of your behaviour when you use our website or apps or of how our products are used.\
\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 How long do we keep your data?\
\pard\pardeftab720\partightenfactor0
\cf2 We only keep your personal data for as long as we need to, to be able to use it for the reasons given in this privacy notice, and for as long as we are required to keep it by law.\
\'a0\
The actual period for which we store your personal data will vary depending on the type of personal data and how it is used. For example, when you buy a product from us, we will store information about you and your purchase for at least the term of your warranty or guarantee.\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 To keep you updated\
We love to keep you posted, whether it\'92s on our latest product announcements, owner offers, opportunities to test new Dyson products, or upcoming events. From time to time, we may also provide you with information about the James Dyson Foundation and the James Dyson Award.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Ultimately, we want to make sure you\'92re happy with the communications you receive from us. We do this by either offering you the opportunity to opt out (e.g., service emails) or requiring you to opt in (e.g., consent to marketing emails). See the section titled \'93Your controls and choices\'94 for further information.\
\'a0\
We will contact you in various ways, including e-mail, post, SMS, in-app and push notifications, via social media platforms and by phone. We use profiling and statistical analysis to identify which communications from Dyson are relevant and interesting to you.\
We do this through:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 analysing and enhancing the information that we collect;\
\'b7\'a0\'a0\'a0\'a0\'a0 producing user profiles, reports and targeted advertising;\
\'b7\'a0\'a0\'a0\'a0\'a0 only including you in selected marketing campaign and event invitation lists;\
\'b7\'a0\'a0\'a0\'a0\'a0 measuring the effectiveness of our promotional campaigns and advertising; and\
\'b7\'a0\'a0\'a0\'a0\'a0 customising and improving the way that you shop and engage with us in the future (e.g., matching what you see on our website based on what you have previously been interested in).\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 To promote Dyson, our products and services\
\pard\pardeftab720\partightenfactor0
\cf2 To promote our products we often hold Dyson events in a variety of venues, such as Dyson stores or other retailer properties. By attending these events your personal data may be captured:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 as part of photographs or filming for social media, promotional media or archiving purposes;\
\'b7\'a0\'a0\'a0\'a0\'a0 by our experts and stylists for sharing on social media or in promotional materials; and\
\'b7\'a0\'a0\'a0\'a0\'a0 to book an appointment with one of our experts.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 To protect Dyson and our customers\
\pard\pardeftab720\partightenfactor0
\cf2 Dyson may also process some of the personal data that you provide to:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 detect and prevent criminal activity, including fraud;\
\'b7\'a0\'a0\'a0\'a0\'a0 keep our websites, apps, products and IT systems secure;\
\'b7\'a0\'a0\'a0\'a0\'a0 assist in any disputes, claims or investigations relating to your Dyson product or warranty matters;\
\'b7\'a0\'a0\'a0\'a0\'a0 comply with our legal obligations; and\
\'b7\'a0\'a0\'a0\'a0\'a0 provide updates to you about significant changes to Dyson\'92s policies, terms and conditions and any other matters which we may need to inform you about.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Our justification for handling your personal data\
\pard\pardeftab720\partightenfactor0
\cf2 Data protection and privacy laws in some countries require us to have what's called a "legal basis" or "lawful ground" for handling personal data. Broadly, that means that we have to have a legal justification for handling your personal data.\
\'a0\
To process your data we will mainly use the following legal bases:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1.\'a0\'a0\'a0\'a0 Contract \'96 e.g. we have to process your delivery and payment details to provide you with the product that you have purchased\
2.\'a0\'a0\'a0\'a0 Consent \'96 e.g. we will send you marketing communications where you have provided consent\
3.\'a0\'a0\'a0\'a0 Legitimate interests \'96 e.g. we will process order information to detect fraudulent activities and protect Dyson and our customers\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
In some circumstances, we will need to handle your personal data in a certain way to be able to comply with our legal obligations; for example, if we receive a request for your personal data from a regulatory body or law enforcement authority.\
\'a0\
Ultimately, the reason we handle your personal data in the way that we do is so that we can directly or indirectly, improve our products, services and your overall experience of Dyson as a business. Whatever our justification for handling your personal data, we make sure that we take steps to honour our commitment to protect your privacy.\
\'a0\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Sharing and transferring your personal data\
\pard\pardeftab720\partightenfactor0
\cf2 Most importantly, we never sell your personal data to anyone and only share it as outlined in this privacy notice or when you ask us to.\
\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Sharing within the Dyson Group\
\pard\pardeftab720\partightenfactor0
\cf2 Most of Dyson's processes, procedures and systems are shared across the Dyson Group, which means that we need to share your personal data between us. We make sure that access to your personal data is limited to those of our staff who need it, and that all staff understand how and why we protect your personal data. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson\'92s Intercompany Agreement.\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Sharing with third parties\
\pard\pardeftab720\partightenfactor0
\cf2 We share your personal data with certain third party service providers. They only have access to the personal data they need to perform those services. For example, your order and delivery details will be shared with our couriers. They are required to keep your personal data confidential, must not use it other than instructed by us and must always act in accordance with this privacy notice.\
\'a0\
The third parties providing services fall into the following categories:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Distributors, who help us to sell our products in certain countries;\
\'b7\'a0\'a0\'a0\'a0\'a0 Those helping us to deliver products to you;\
\'b7\'a0\'a0\'a0\'a0\'a0 Those helping us to provide you with relevant and interesting communications (e.g., social media platforms, analytics companies, marketing and advertising agencies);\
\'b7\'a0\'a0\'a0\'a0\'a0 Third parties that help us with mailing services, product services and repairs, processing product purchases, financial services, audit services, administrative services, IT technologies (e.g., data storage), security services and insurance claims; and\
\'b7\'a0\'a0\'a0\'a0\'a0 Third parties that help us to provide services and responses to you.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
We share certain personal data with third parties who help us to detect and prevent criminal activity (such as fraudulent transactions). The information we share with those third parties includes some of the information that you share with us (such as your contact details and information about the transaction), and some of the information from your online interactions (such as the IP address of your device). That information is used to determine whether a transaction could be fraudulent. One of the third parties we use to help us detect and prevent fraudulent transactions is a company called Riskified; they are responsible for their use of your personal data and will use it for the purposes set out in their privacy notice.\
\'a0\
We will also share your personal data if we are required to do so by law, including in response to a legal process, such as a court order or subpoena, or to comply with other national, state, provincial or local laws.\
\'a0\
Finally, in the process of purchasing a Dyson product you may interact with a third party who will be independently responsible for the personal data that you provide. For example, if you purchase a Dyson product under finance, your finance agreement will be directly with that third party and you should read their privacy notice(s) separately.\
\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Transfer, storage and the global handling of your personal data\
\pard\pardeftab720\partightenfactor0
\cf2 The relevant Dyson group company or companies will collect personal data from you in the country in which you live. We, and those third parties that we share your personal data with, then host, store and otherwise handle that information in the UK, in the countries within the European Economic Area (EEA) or in any country outside of the EEA, including those listed in the Contacts page.\
\'a0\
We will make sure that any transfers of your personal data from one country to another comply with those data protection and privacy laws which apply to us.\
\'a0\
European data protection laws, in particular, include specific rules on transferring personal data outside the EEA. Transfers of personal data between Dyson entities (including those outside of the EEA) are governed by Dyson\'92s Intercompany Agreement.\
\'a0\
When transferring personal data outside the EEA, we will:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 include standard data protection contractual clauses approved by the European Commission for transferring personal data outside the EEA into our contracts with those third parties; and\
\'b7\'a0\'a0\'a0\'a0\'a0 ensure that the country in which your personal data will be handled has been deemed "adequate" by the European Commission.\
\'b7\'a0\'a0\'a0\'a0\'a0 Ensure a data transfer risk assessment has been conducted\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
In any case, our transfer, storage and handling of your personal data will continue to be governed by this privacy notice.\
\'a0\
\pard\pardeftab720\sa160\partightenfactor0
\cf2 Interaction between our connected products and third party products\
\pard\pardeftab720\partightenfactor0
\cf2 We have added functionality to some of our connected products which allows your Dyson product to interact with certain third party products that you have in your home (such as Amazon Echo, otherwise known as Alexa). This functionality allows you to take full advantage of a \'93smart home\'94 environment. However, the products will only interact if you want them to, by enabling the relevant functionality.\
\'a0\
If you choose to allow your Dyson connected product to interact with a third party product, certain information (including potentially personal data) will need to be shared with the third party product and the relevant third party provider. Generally, we will need to share a unique reference number to connect the two products, and information about your product and how you use it. We only share the minimum amount of personal data that we need, to enable the two products to interact. Details of how the third party uses your personal data (as well as any personal data which it collects through its own product) are set out in the third party's privacy notice. You should carefully review third parties' privacy notice(s) before using their products, and before connecting them with your Dyson connected product. You can stop your Dyson connected product from sharing information with the third party product at any time by disabling the connection between the two.\
\'a0\
See Dyson smart machines for further information specific to your product.\
\
Links to third party websites\
We provide links to other websites which are not operated and controlled by Dyson. We have no control over and are not responsible for the content of those sites or how the third parties responsible for them collect and use your personal data. We do not endorse or make any representations about third party websites.\
\'a0\
Third party websites usually have their own privacy notices explaining how they use and share your personal data. You should carefully review those privacy notices before you use these websites to make sure that you are happy with how your personal data is being collected and shared.\
\'a0\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Your controls and choices\
\pard\pardeftab720\partightenfactor0
\cf2 Where possible, we give you control over the personal data we collect about you, to ensure it is accurate and reflects your preferences. You have the right to access, update and amend personal data that we hold about you; you can do that in relation to some of your personal data through your account with Dyson.\
\'a0\
We will only send you marketing communications when you have told us that you are happy for us to do so. If you have previously said that you would like us to contact you ("opted in") but would like to change or update the way that we do so, you can update your preferences by:\
\'a0\
\pard\pardeftab720\li1249\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 Contacting Dyson customer service and stating that you would like to change or update the way that we contact you; \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0 or\
\pard\pardeftab720\li1249\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 Logging onto your account on our website and changing your preferences and information. \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
In certain circumstances, you also have the right to ask us to:\
\pard\pardeftab720\li1249\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0\'a0 Stop using your personal data for certain purposes; \
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Limit or restrict our use of your personal data; \
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Remove or delete personal data about you; or \
\'b7\'a0\'a0\'a0\'a0\'a0\'a0 Provide your personal data to a third party provider of services. \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
For example, you have the right to object to our monitoring of your use of our websites and connected product apps, and how you engage with our promotional campaigns and advertising online for these purposes.\
\'a0\
Please note that those rights do not always apply and there are certain exceptions to them.\
\'a0\
If you, or a party authorised to act on your behalf, would like to exercise any of your rights in relation to your personal data, please email privacy@dyson.com or call your local Dyson centre from the Contacts page. We will send you a link to our privacy portal, using the contact details that you provide, where you will be invited to provide further information about your request and be given further information about how we will process that request.\
\'a0\
We will also need to confirm your identity before acting on certain requests. We may not be able to respond to your request or provide you with personal data if we cannot verify your identity, or authority to make the request on someone else\'92s behalf.\
\'a0\
If the law in your country allows us to impose a fee for giving you access to your personal data, or to exercise any of your other rights in relation to your personal data, we will let you know. You will not be discriminated against for exercising any of the rights that apply to you.\
\'a0\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Protecting your data\
\pard\pardeftab720\partightenfactor0
\cf2 We are committed to protecting your personal data. We use appropriate technical and organisational measures, including encryption, to protect your personal data and privacy, and review those regularly. We protect your personal data using a combination of physical and IT security controls, including access controls that restrict and manage the way in which your personal data and data is processed, managed and handled. We also ensure that our staff are adequately trained in protecting your personal data. Our procedures mean that we may occasionally request proof of identity before we share your personal data with you. \
\'a0\
Where we have given you (or where you have chosen) a password which enables you to access any portal or account, you are responsible for keeping this password confidential. We ask you not to share your password(s) with anyone. \
\'a0\
In the unlikely event that we do suffer a security breach which compromises our protection of your personal data and we need to let you know about it, we will do so.\
\'a0\
Changes to this privacy notice\
We will regularly review and update this privacy notice. This privacy notice was last reviewed and updated in September 2022. If we change our privacy notice in a way that significantly changes how we process the personal data that we hold about you, we will also ask you to confirm that you are happy with those changes through the most appropriate method (e.g. in email or a notification on our website).\
\'a0\
This privacy notice was last updated in September 2022\
\'a0\
Translations of this privacy notice\
This privacy notice has been translated from English into the official language of a number of different countries. We have done this to make sure that the notice is clear and accessible to all users. If there are any conflicts or inconsistencies between the translated versions of this privacy notice, the English version will prevail.\
\pard\pardeftab720\sl368\partightenfactor0
\cf2 \'a0\
3913\
}