{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27760\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
We believe that transparency is the key to any healthy relationship. At Fitbit, we are all about healthy attitudes. We appreciate that you are trusting us with information that is important to you, and we want to be transparent about how we use it.\
\'a0\
Here we describe the privacy practices for our devices, applications, software, websites, APIs, products, and services (the \'93Services\'94). You will learn about the data we collect, how we use it, the controls we give you over your information, and the measures we take to keep it safe.\
\'a0\
Specifically, we\'92ll cover:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#info-we-collect"}}{\fldrslt \expnd0\expndtw0\kerning0
Information We Collect}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-we-use-info"}}{\fldrslt \expnd0\expndtw0\kerning0
How We Use Information}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-info-is-shared"}}{\fldrslt \expnd0\expndtw0\kerning0
How Information Is Shared}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#your-rights-to-access"}}{\fldrslt \expnd0\expndtw0\kerning0
Your Rights To Access and Control Your Personal Data}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#data-retention"}}{\fldrslt \expnd0\expndtw0\kerning0
Data Retention}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#analytics-and-advertising"}}{\fldrslt \expnd0\expndtw0\kerning0
Analytics and Advertising Services Provided by Others}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#children"}}{\fldrslt \expnd0\expndtw0\kerning0
Our Policies for Children}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#info-security"}}{\fldrslt \expnd0\expndtw0\kerning0
Information Security}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#int-ops-data-transfers"}}{\fldrslt \expnd0\expndtw0\kerning0
Our International Operations and Data Transfers}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#european-privacy-disclosures"}}{\fldrslt \expnd0\expndtw0\kerning0
European Privacy Disclosures}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#california-privacy-disclosures"}}{\fldrslt \expnd0\expndtw0\kerning0
California Privacy Disclosures}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#changes-to-this-policy"}}{\fldrslt \expnd0\expndtw0\kerning0
Changes to This Policy}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#contact-us"}}{\fldrslt \expnd0\expndtw0\kerning0
Who We Are and How To Contact Us}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 INFORMATION WE COLLECT\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
When you use our Services, we collect the following types of information.\
\'a0\
INFORMATION YOU PROVIDE US\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 ACCOUNT INFORMATION\
Some information is required to create an account on our Services, such as your name, email address, password, date of birth, gender, height, weight, and in some cases your mobile telephone number. This is the only information you have to provide to create an account with us. You may also choose to provide other types of information, such as a profile photo, biography, country information and community username.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 ADDITIONAL INFORMATION\
To help improve your experience or enable certain features of the Services, you may choose to provide us with additional information, like your logs for food, weight, sleep, water or female health tracking; an alarm; and messages on discussion boards or to your friends on the Services.\
\'a0\
You may also connect with friends on the Services or invite friends who have not yet joined by providing their email addresses, accessing social networking accounts, or using the contact list on your mobile device. We do not store your contact list and delete it after it is used for adding contacts as friends.\
\'a0\
If you contact us or participate in a survey, contest, or promotion, we collect the information you submit such as your name, contact information, and message.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 PAYMENT AND CARD INFORMATION\
Some Fitbit devices support payments and transactions with third parties. If you activate this feature, you must provide certain information for identification and verification, such as your name, credit, debit or other card number, card expiration date, and CVV code. This information is encrypted and sent to your card network, which upon approval sends back to your device a token, which is a set of random digits for engaging in transactions without exposing your card number. For your convenience, we store the last four digits of your card number and your card issuer\'92s name and contact information. You can remove the token from your account using your account settings. We do not store your transaction history.\
\'a0\
If you purchase Fitbit merchandise on our website, you provide your payment information, including your name, credit or debit card number, card expiration date, CVV code and billing address. We do not store this payment information. We store your delivery address to fulfil your order. Note that third-party payment processors may retain this information in accordance with their own privacy policies and terms.\
\'a0\
LIVE COACHING SERVICES\
Our live coaching services are a platform for you to communicate with a live health, fitness or wellness coach (\'93Live Coaching Services\'94). Coaches may be provided by third parties, such as your employer or insurance company, or by our third-party coaching service providers. If you use our Live Coaching Services, we collect information about such use, including the plan, goals and actions you record with your coach, your calendar events, communications with your coach, notes your coach records about you, and other information submitted by you or your coach.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
INFORMATION WE RECEIVE FROM YOUR USE OF OUR SERVICES\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f1\b \cf2 DEVICE INFORMATION
\f0\b0 \
Your device collects data to estimate a variety of metrics like the number of steps you take, your distance travelled, calories burned, weight, heart rate, sleep stages, active minutes and location. The data collected varies depending on which device you use. Learn more about the features of\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/products"}}{\fldrslt our various devices}}\'a0and how you can use\'a0{\field{\*\fldinst{HYPERLINK "https://help.fitbit.com/articles/en_US/Help_article/1875"}}{\fldrslt MobileTrack}}. When your device syncs with our applications or software, data recorded on your device is transferred from your device to our servers.\
\'a0\
GEOLOCATION INFORMATION\
The Services include features that use precise geolocation data, including GPS signals, device sensors, Wi-Fi access points, and mobile mast IDs. We collect this type of data if you grant us access to your location. You can always remove our access using your Fitbit device or mobile device settings. We may also derive your approximate location from your IP address.\
\'a0\
USAGE INFORMATION\
When you access or use our Services, we receive certain usage or network activity information. This includes information about your interaction with the Services, for example, when you view or search content, install applications or software, create or log into your account, pair your device to your account, or open or interact with an application on your Fitbit device.\
\'a0\
We also collect data about the devices and computers you use to access the Services, including IP addresses, browser type, language, operating system, Fitbit or mobile device information (including device and application identifiers), the referring web page, pages visited, location (depending on the permissions you have granted us), and cookie information.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
INFORMATION WE RECEIVE FROM THIRD PARTIES\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 If you choose to connect your account on our Services to your account on another service, we may receive information from the other service. For example, if you connect to Facebook or Google, we may receive information like your name, profile picture, age range, language, email address, and friend list. You may also choose to grant us access to your exercise or activity data from another service. You can stop sharing the information from the other service with us by removing our access to that other service.\
\'a0\
We may partner with third parties, such as employers and insurance companies that offer Fitbit Services to their employees and customers. In such cases, those companies may provide us with your name, email address or similar information (like a telephone number or subscriber ID) so that we can invite you to participate or determine your eligibility for particular benefits, such as discounts or free services.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 HOW WE USE INFORMATION\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We use the information we collect for the following purposes.\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 PROVIDE AND MAINTAIN THE SERVICES\
Using the information we collect, we are able to deliver the Services to you and honor our\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/terms-of-service"}}{\fldrslt Terms of Service}}\'a0contract with you. For example, we need to use your information to provide you with your Fitbit dashboard tracking your exercise, activity, and other trends; to enable the community features of the Services; and to give you customer support.\
\'a0\
For the Services\'92 community features, we may use your information to help you find and connect with other users and to allow other users to find and connect with you. For example, your account contact information allows other users to add you as a friend. When another user has your email or mobile phone number in their contact list or in their friend network on a connected service, we show that user that you are a user of the Services.\
\'a0\
If you use the Live Coaching Services, we use your information to connect you with coaches, allow you to communicate with them through our Services, and help you achieve your goals to lead a healthier, more active life. For example, the goals that you provide allow you to develop a personal plan and set of actions in consultation with your coach.\
\'a0\
IMPROVE, PERSONALISE AND DEVELOP THE SERVICES\
We use the information we collect to improve and personalise the Services and to develop new ones. For example, we use the information to troubleshoot and protect against errors; perform data analysis and testing; conduct research and surveys; and develop new features and Services.\
\'a0\
When you allow us to collect precise location information, we use that information to provide and improve features of the Services such as recording where a workout took place or mapping an activity.\
\'a0\
We also use your information to make inferences and show you more relevant content. Here are some examples:\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information like your height, weight, gender and age allows us to improve the accuracy of your daily exercise and activity statistics like the number of calories you burned and the distance you travelled.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Based on your sleep data, we may make inferences about your sleeping patterns and provide you with customised insights to help you improve your sleep.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We may personalize exercise and activity goals for you based on the goals you previously set and your historical exercise or activity data.\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 \'a0\
COMMUNICATE WITH YOU\
We use your information when needed to send you Service notifications and respond to you when you contact us. We also use your information to promote new features or products that we think you would be interested in. You can control marketing communications and most Service notifications by using your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/user/profile/notifications"}}{\fldrslt notification preferences}}\'a0in\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0or via the \'93Unsubscribe\'94 link in an email.\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f1\b \cf2 PROMOTE SAFETY AND SECURITY\'a0
\f0\b0 \
We use the information we collect to promote the safety and security of the Services, our users and other parties. For example, we may use the information to authenticate users, facilitate secure payments, protect against fraud and abuse, respond to a legal request or claim, conduct audits and enforce our terms and policies.\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
We use cookies and similar technologies for the purposes described above.\'a0For more information, please read our\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/cookie-policy"}}{\fldrslt Cookie Use}}\'a0statement.\
\'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 HOW INFORMATION IS SHARED\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We never sell the personal information of our users. We do not share your personal information except in the limited circumstances described below.\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 WHEN YOU AGREE OR DIRECT US TO SHARE\
You may direct us to disclose your information to others, such as when you use our community features like the forums, 7-day leaderboard, and other social tools. For certain information, we provide you with\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings/privacy"}}{\fldrslt privacy preferences}}\'a0in\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0and other tools to control how your information is visible to other users of the Services. Just remember that if you choose to participate in a challenge, information like your profile photo, posted messages, total steps in the challenge, personal statistics, and achievements, is not governed by your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings/privacy"}}{\fldrslt privacy preferences}}\'a0and will be visible to all other challenge participants.\
\'a0\
You may also direct us to share your information in other ways, for example, when you give a third-party application access to your account, or give your employer access to information when you choose to participate in an employee wellness programme. Remember that their use of your information will be governed by their privacy policies and terms. You can revoke your consent to share with third-party applications or employee wellness programmes using your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#"}}{\fldrslt .}}\
\'a0\
FOR EXTERNAL PROCESSING\
We transfer information to our corporate affiliates, service providers, and other partners who process it for us, based on our instructions, and in compliance with this policy and any other appropriate confidentiality and security measures. These partners provide us with services globally, including for customer support, information technology, payments, sales, marketing, data analysis, research, and surveys.\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0

\f1\b \cf2 FOR LEGAL REASONS OR TO PREVENT HARM
\f0\b0 \
We may preserve or disclose information about you to comply with a law, regulation, legal process, or governmental request; to assert legal rights or defend against legal claims; or to prevent, detect, or investigate illegal activity, fraud, abuse, violations of our terms, or threats to the security of the Services or the physical safety of any person.\
\'a0\
\pard\pardeftab720\li1600\fi-1600\partightenfactor0
\cf2 Please note: Our policy is to notify you of legal process seeking access to your information, such as search warrants, court orders, or subpoenas, unless we are prohibited by law from doing so. In cases where a court order specifies a non-disclosure period, we provide delayed notice after the expiration of the non-disclosure period. Exceptions to our notice policy include exigent or counterproductive circumstances, for example, when there is an emergency involving a danger of death or serious physical injury to a person.\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 \'a0\
We may share non-personal information that is aggregated or\
de-identified so that it cannot reasonably be used to identify an individual. We may disclose such information publicly and to third parties, for example, in public reports about exercise and activity, to partners under agreement with us, or as part of the community benchmarking information we provide to users of our subscription services.\
\'a0\
If we are involved in a merger, acquisition, or sale of assets, we will continue to take measures to protect the confidentiality of personal information and give affected users notice before transferring any personal information to a new entity.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 YOUR RIGHTS TO ACCESS AND CONTROL\'a0YOUR PERSONAL DATA\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We give you\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0and tools to access and control your personal data, as described below, regardless of where you live. If you live in certain jurisdictions, you may have legal rights with respect to your information, which your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0and tools allow you to exercise, as outlined below.\
\'a0\
Accessing and Exporting Data.\'a0By logging into your account, you can access much of your personal information, including your dashboard with your daily exercise and activity statistics. Using your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}, you can also download information in a commonly used file format, including data about your activities, body, foods, and sleep. Learn more\'a0{\field{\*\fldinst{HYPERLINK "https://help.fitbit.com/articles/en_US/Help_article/1133"}}{\fldrslt here}}.\
\'a0\
Editing and Deleting Data.\'a0By logging into your account and using your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}, you can change and delete your personal information. For instance, you can edit or delete the profile data you provide and delete your account if you wish. Learn more\'a0{\field{\*\fldinst{HYPERLINK "https://help.fitbit.com/articles/en_US/Help_article/1285"}}{\fldrslt here}}.\
\'a0\
\pard\pardeftab720\li800\fi-800\partightenfactor0
\cf2 If you choose to delete your account, please note that while most of your information will be deleted within 30 days, it may take up to 90 days to delete all of your information, like the data recorded by your Fitbit device and other data stored in our backup systems. This is due to the size and complexity of the systems we use to store data. We may also preserve data for legal reasons or to prevent harm, including as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-info-is-shared"}}{\fldrslt How Information Is Shared}}\'a0section.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Objecting to Data Use.\'a0We give you\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0and tools to control our data use. For example, through your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings/privacy"}}{\fldrslt privacy settings}},\'a0you can limit how your information is visible to other users of the Services; using your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/user/profile/notifications"}}{\fldrslt notification settings}},\'a0you can limit the notifications you receive from us; and under your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/user/profile/apps"}}{\fldrslt application settings}},\'a0you can revoke the access of third-party applications that you previously connected to your Fitbit account. You can also use the Fitbit application to unpair your device from your account at any time.\
\'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 DATA RETENTION\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We keep your account information, like your name, email address, and password, for as long as your account is in existence because we need it to operate your account. In some cases, when you give us information for a feature of the Services, we delete the data after it is no longer needed for the feature. For instance, when you provide your contact list for finding friends on the Services, we delete the list after it is used for adding contacts as friends. We keep other information, like your exercise or activity data, until you use your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0or tools to delete the data or your account because we use this data to provide you with your personal statistics and other aspects of the Services. We also keep information about you and your use of the Services for as long as necessary for our legitimate business interests, for legal reasons, and to prevent harm, including as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-we-use-info"}}{\fldrslt How We Use Information}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-info-is-shared"}}{\fldrslt How Information Is Shared}}\'a0sections.\
\'a0\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 ANALYTICS AND ADVERTISING SERVICES PROVIDED BY OTHERS\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We work with partners who provide us with analytics and advertising services. This includes helping us understand how users interact with the Services, serving advertisements on our behalf across the internet, and measuring the performance of those advertisements. These companies may use cookies and similar technologies to collect information about your interactions with the Services and other websites and applications. To learn more and about your privacy choices, please read our\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/cookie-policy"}}{\fldrslt Cookie Use}}\'a0statement.\
\'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 OUR POLICIES FOR CHILDREN\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We appreciate the importance of taking additional measures to protect children\'92s privacy.\
\'a0\
Fitbit allows parents to set up accounts for their children to use with select Fitbit devices (\'93Children\'92s Account\'94). Children\'92s Accounts are subject to a separate\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/kids-privacy-policy"}}{\fldrslt Privacy Policy for Children\'92s Accounts}}\'a0which explains what information we collect to set up these accounts, what information we collect from a child\'92s use of our Services, and how we use and share that information. Parents or guardians must consent to the use of their child\'92s data in accordance with the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/kids-privacy-policy"}}{\fldrslt Privacy Policy for Children\'92s Accounts}}\'a0in order to create such an account.\
\'a0\
Persons under the age of 13, or any higher minimum age in the jurisdiction where that person resides, are not permitted to create accounts unless their parent has consented in accordance with applicable law. If we learn that we have collected the personal information of a child under the relevant minimum age without parental consent, we will take steps to delete the information as soon as possible. Parents who believe that their child has submitted personal information to us and would like to have it deleted may contact us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:privacy@fitbit.com"}}{\fldrslt privacy@fitbit.com\ul \ulc2 .}}\
\'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 INFORMATION SECURITY\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We work hard to keep your data safe. We use a combination of technical, administrative, and physical controls to maintain the security of your data. This includes using Transport Layer Security (\'93TLS\'94) to encrypt many of our Services. No method of transmitting or storing data is completely secure, however. If you have a security-related concern, please contact\'a0{\field{\*\fldinst{HYPERLINK "https://help.fitbit.com/?cu=1"}}{\fldrslt Customer Support}}.\
\'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 OUR INTERNATIONAL OPERATIONS AND\'a0DATA TRANSFERS\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We operate internationally and transfer information to the United States and other countries for the purposes described in this policy.\
\'a0\
We rely on multiple legal bases to lawfully transfer personal data around the world. These include your consent and EU Commission approved model contractual clauses, which require certain privacy and security protections. You may obtain copies of the model contractual clauses by\'a0{\field{\*\fldinst{HYPERLINK "mailto:data-protection-office@fitbit.com"}}{\fldrslt contacting us}}.\
\'a0\
Please note that the countries where we operate may have privacy and data protection laws that differ from, and are potentially less protective than, the laws of your country. You agree to this risk when you create a Fitbit account and click \'93I agree\'94 to data transfers, irrespective of which country you live in. For a list of the locations where we have offices, please see our company information\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/about-us"}}{\fldrslt here}}. If you later wish to withdraw your consent, you can delete your Fitbit account as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#your-rights-to-access"}}{\fldrslt Your Rights To Access and Control Your Personal Data}}\'a0section.\
\'a0\
While not relied upon for international data transfers, Fitbit LLC complies with the EU-US and Swiss-US Privacy Shield principles regarding the collection, use, sharing and retention of personal information as described in our\'a0{\field{\*\fldinst{HYPERLINK "https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active"}}{\fldrslt Privacy Shield certification}}. Learn more about Privacy Shield\'a0{\field{\*\fldinst{HYPERLINK "https://www.privacyshield.gov/"}}{\fldrslt here}}. Fitbit LLC is subject to the oversight of the US Federal Trade Commission and remains responsible for personal information that we transfer to others who process it on our behalf as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-info-is-shared"}}{\fldrslt How Information Is Shared}}\'a0section. If you have a complaint about our Privacy Shield compliance, please\'a0{\field{\*\fldinst{HYPERLINK "mailto:data-protection-office@fitbit.com"}}{\fldrslt contact us}}.\'a0You may also refer a complaint to your local data protection authority, and in certain circumstances, invoke binding arbitration to resolve complaints not resolved by other means as described in\'a0{\field{\*\fldinst{HYPERLINK "https://www.privacyshield.gov/article?id=ANNEX-I-introduction"}}{\fldrslt Annex I to the Privacy Shield Principles}}.\
\'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 EUROPEAN PRIVACY DISCLOSURES\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
If you live in the European Economic Area (EEA), United Kingdom (UK) or Switzerland, please review these additional privacy disclosures under the European Union\'92s General Data Protection Regulation (\'93GDPR\'94).\
\'a0\
YOUR DATA CONTROLLER\
Fitbit International Limited, an Irish company, is your data controller and provides the Services if you live in the EEA, UK or Switzerland. For our contact information, please see the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#contact-us"}}{\fldrslt Who We Are and How To Contact Us}}\'a0section.\
\'a0\
HEALTH AND OTHER SPECIAL CATEGORIES OF PERSONAL DATA\
To the extent that information we collect is health data or another special category of personal data subject to the GDPR, we ask for your explicit consent to process the data. We obtain this consent separately when you take actions leading to our obtaining the data, for example, when you pair your device to your account, grant us access to your exercise or activity data from another service, or use the female health tracking feature. You can use your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0and tools to withdraw your consent at any time, including by stopping use of a feature, removing our access to a third-party service, unpairing your device, or deleting your data or your account.\
\'a0\
OUR LEGAL BASES FOR PROCESSING PERSONAL DATA\
For personal data subject to the GDPR, we rely on several legal bases to process the data, including:\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When you have given your consent, which you may withdraw at any time using your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0and other tools;\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
When the processing is necessary to perform a contract with you, like the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/terms-of-service"}}{\fldrslt Terms of Service}}; and\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our legitimate business interests, such as in improving, personalising and developing the Services, marketing new features or products that may be of interest, and promoting safety and security as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-we-use-info"}}{\fldrslt How We Use Information}}\'a0section.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
HOW TO EXERCISE YOUR LEGAL RIGHTS\
Please review the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#your-rights-to-access"}}{\fldrslt Your Rights To Access and Control Your Personal Data}}\'a0section for how your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/settings"}}{\fldrslt account settings}}\'a0and tools allow you to exercise your rights under the GDPR to access and control your personal data.\
\'a0\
In addition to the various controls that we offer, in certain circumstances, you can seek to restrict our processing of your data, or object to our processing of your data based on our legitimate interests, including as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/privacy-policy#how-we-use-info"}}{\fldrslt How We Use Information}}\'a0section. Under the GDPR, you have a general right to object to the use of your information for direct marketing purposes. Please see your\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/user/profile/notifications"}}{\fldrslt notification settings}}\'a0to control our marketing communications to you about Fitbit products. Our\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/cookie-policy"}}{\fldrslt Cookie Use}}\'a0statement describes your options for controlling how we and our partners use cookies and similar technologies for advertising. Please note that you can always delete your account at any time.\
\uc0\u8232 If you need further assistance regarding your rights, please contact our Data Protection Officer at\'a0{\field{\*\fldinst{HYPERLINK "mailto:data-protection-office@fitbit.com"}}{\fldrslt data-protection-office@fitbit.com}}, and we will consider your request in accordance with applicable laws. You also have a right to lodge a complaint with your local data protection authority or with the Irish Data Protection Commission, our lead supervisory authority, whose contact information is available\'a0{\field{\*\fldinst{HYPERLINK "https://www.dataprotection.ie/docs/Contact-us/b/11.html"}}{\fldrslt here}}.\
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 CHANGES TO THIS POLICY\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
We will notify you before we make material changes to this policy and give you an opportunity to review the revised policy before deciding if you would like to continue to use the Services. You can review previous versions of the policy in our\'a0{\field{\*\fldinst{HYPERLINK "https://www.fitbit.com/global/be/legal/previous-terms"}}{\fldrslt archive}}.\
\'a0\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 WHO WE ARE AND HOW TO CONTACT US\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf2 \'a0\
If you have questions about this policy, or need help exercising your privacy rights, please contact our Data Protection Officer at\'a0{\field{\*\fldinst{HYPERLINK "mailto:data-protection-office@fitbit.com"}}{\fldrslt data-protection-office@fitbit.com}}.\
\'a0\
If you live in the USA, UK or Switzerland, you may also contact us at:\
\'a0\
Fitbit International Limited\
Attn: Legal Department (Privacy Policy)\
76 Lower Baggot Street\
Dublin 2, Ireland\
\'a0\
If you reside elsewhere, you\'a0may contact us at:\
\'a0\
Fitbit LLC\
Attn: Legal Department (Privacy Policy)\
199 Fremont Street, 14th Floor\
San Francisco, CA 94105\
USA.\
\
}