{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Reddit Privacy Policy\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Effective September 12, 2021. Last Revised August 12, 2021\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 We want you to understand how and why Reddit, Inc. (\'93
\f0\b Reddit
\f1\b0 ,\'94 \'93
\f0\b we
\f1\b0 \'94 or \'93
\f0\b us
\f1\b0 \'94) collects, uses, and shares information about you when you use our sites, mobile apps, widgets, and other online products and services (collectively, the \'93
\f0\b Services
\f1\b0 \'94) or when you otherwise interact with us or receive a communication from us. This Privacy Policy applies to all of our Services including Reddit Gifts, which maintains a\'a0{\field{\*\fldinst{HYPERLINK "https://www.redditgifts.com/privacy/"}}{\fldrslt separate privacy notice}}\'a0that incorporates this Privacy Policy by reference.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 What We Collect (and How it is Used and Shared)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1\b0 \cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Information You Provide to Us\ulnone \
We collect information you provide to us directly when you use the Services. This includes:\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1510\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12458\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Account information
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
If you create a Reddit account, we may require you to provide a username and password. Your username is public, and it doesn\'92t have to be related to your real name. You may also provide other account information, like an email address, bio, or profile picture. We also store your user account preferences and settings.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1510\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12458\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Content you submit
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We collect the content you submit to the Services. This includes your posts and comments including saved drafts, videos you broadcast via RPAN, your messages with other users (e.g., private messages, chats, and modmail), and your reports and other communications with moderators and with us. Your content may include text, links, images, gifs, and videos.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1510\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12458\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Actions you take
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We collect information about the actions you take when using the Services. This includes your interactions with content, like voting, saving, hiding, and reporting. It also includes your interactions with other users, such as following, friending, and blocking. We collect your interactions with communities, like your subscriptions or moderator status.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1510\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12458\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Transactional information
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
If you purchase products or services from us (e.g., Reddit Premium or Reddit Coins), we will collect certain information from you, including your name, address, email address, and information about the product or service you are purchasing. Reddit uses industry-standard payment processor services (for example, Stripe) to handle payment information.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1510\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12458\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Other information
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
You may choose to provide other information directly to us. For example, we may collect information when you fill out a form, participate in Reddit-sponsored activities or promotions, apply for a job, request customer support, or otherwise communicate with us.\
\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \ul Information We Collect Automatically\ulnone \
When you access or use our Services, we may also automatically collect information about you. This includes:\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12516\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Log and usage data
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We may log information when you access and use the Services. This may include your IP address, user-agent string, browser type, operating system, referral URLs, device information (e.g., device IDs), device settings, mobile carrier name, pages visited, links clicked, the requested URL, and search terms. Except for the IP address used to create your account, Reddit will delete any IP addresses collected after 100 days.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12516\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Information collected from cookies and similar technologies
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We may receive information from cookies, which are pieces of data your browser stores and sends back to us when making requests, and similar technologies. We use this information to improve your experience, understand user activity, personalize content and advertisements, and improve the quality of our Services. For example, we store and retrieve information about your preferred language and other settings. See our\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/cookies"}}{\fldrslt Cookie Notice}}\'a0for more information about how Reddit uses cookies. For more information on how you can disable cookies, please see\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#your-choices"}}{\fldrslt Your Choices}}\'a0below.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12516\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf2 Location information
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We may receive and process information about your location. For example, with your consent, we may collect information about the specific location of your mobile device (for example, by using GPS or Bluetooth). We may also receive location information from you when you choose to share such information on our Services, including by associating your content with a location, or we may derive your approximate location from other information about you, including your IP address.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1452\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12516\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 
\f2\i Other Information
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We may also use information from Apple's TrueDepth camera to provide enhanced functionality in the Reddit app camera if you choose to use it. Information from the TrueDepth camera is used in real time \'97 we don't store this information on our servers or share it with third parties.\
\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \ul Information Collected from Other Sources\ulnone \
We may receive information about you from other sources, including from other users and third parties, and combine that information with the other information we have about you. For example, we may receive demographic or interest information about you from third parties, including advertisers (such as the fact that an advertiser is interested in showing you an ad), and combine it with our own data using a common account identifier such as a hash of an email address or a mobile-device ID. You can control how we use this information to personalize the Services for you as described in\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#controlling-advertising-and-analytics"}}{\fldrslt Your Choices - Controlling Advertising and Analytics}}\'a0below.\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12622\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Linked services
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
If you authorize or link a third-party service (e.g., an unofficial mobile app client) to access your Reddit account, Reddit receives information about your use of that service when it uses that authorization. Linking services may also cause the other service to send us information about your account with that service. For example, if you sign in to Reddit with a third-party identity provider, that provider may share an email address with us. Information sharing with linked services is described\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#sharing"}}{\fldrslt later in this section}}.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1346\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12622\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Information collected from integrations
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We also may receive information about you, including log and usage data and cookie information, from third-party sites that integrate our Services, including our embeds and advertising technology. For example, when you visit a site that uses\'a0{\field{\*\fldinst{HYPERLINK "https://www.redditinc.com/policies/embeds-terms"}}{\fldrslt Reddit embeds}}, we may receive information about the web page you visited. Similarly, if an advertiser incorporates Reddit\'92s ad technology, Reddit may receive limited information about your activity on the advertiser\'92s site or app, such as whether you bought something from the advertiser. You can control how we use this information to personalize the Services for you as described in\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#controlling-advertising-and-analytics"}}{\fldrslt Your Choices - Controlling Advertising and Analytics}}\'a0below.\
\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \ul Information Collected by Third Parties\ulnone \nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Embedded content
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
Reddit displays some linked content in-line on the Reddit services via \'93embeds.\'94 For example, Reddit posts that link to YouTube or Twitter may load the linked video or tweet within Reddit directly from those services to your device so you don\'92t have to leave Reddit to see it. In general, Reddit does not control how third-party services collect data when they serve you their content directly via these embeds. As a result, embedded content is not covered by this privacy policy but by the policies of the service from which the content is embedded.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1543\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12425\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 \
Audience measurement
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
We partner with audience measurement companies (including Quantcast and Nielsen) to learn demographic information about the population that uses Reddit. To provide this demographic information, these companies collect cookie information to recognize your device.\
\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clmgf \clvertalt \clshdrawnil \clwWidth14680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clmrg \clvertalt \clshdrawnil \clwWidth14680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clmrg \clvertalt \clshdrawnil \clwWidth14680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \ul Information Collected from Advertisers and Potential Advertisers\ulnone \
If you use Reddit Ads (Reddit\'92s self-serve ads platform at ads.reddit.com) we collect some additional information. To sign up for Reddit Ads, you must provide your name, email address, and information about your company. If you purchase advertising services, you will need to provide transactional information as described above, and we may also require additional documentation to verify your identity. When using Reddit Ads, we may record a session replay of your visit for customer service, troubleshooting, and usability research purposes.\
\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 We use information about you to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide, maintain, and improve the Services;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Research and develop new services;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Help protect the safety of Reddit and our users, which includes blocking suspected spammers, addressing abuse, and enforcing the\'a0{\field{\*\fldinst{HYPERLINK "https://www.redditinc.com/policies/user-agreement"}}{\fldrslt Reddit User Agreement}}\'a0and our other policies;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Send you technical notices, updates, security alerts, invoices, and other support and administrative messages;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide customer service;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communicate with you about products, services, offers, promotions, and events, and provide other news and information we think will be of interest to you (for information about how to opt out of these communications, see\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#your-choices"}}{\fldrslt Your Choices}}\'a0below);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Monitor and analyze trends, usage, and activities in connection with our Services;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Measure the effectiveness of ads shown on our Services; and\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personalize the Services, and provide and optimize advertisements, content, and features that match user profiles or interests.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Much of the information on the Services is public and accessible to everyone, even without an account. By using the Services, you are directing us to share this information publicly and freely.\
When you submit content (including a post, comment, chat message, or RPAN broadcast) to a public part of the Services, any visitors to and users of our Services will be able to see that content, the username associated with the content, and the date and time you originally submitted the content. Reddit allows other sites to embed public Reddit content via our embed tools. Reddit also allows third parties to access public Reddit content via the Reddit API and other similar technologies. Although some parts of the Services may be private or quarantined, they may become public (e.g., at the moderator\'92s option in the case of private communities) and you should take that into consideration before posting to the Services.\
Your Reddit account has a profile page that is public. Your profile contains information about your activities on the Services, such as your username, prior posts and comments, karma, awards received, trophies, moderator status, Reddit Premium status, and how long you have been a member of the Services. You can also choose for your profile to include the content you upvote and downvote.\
We offer social sharing features that let you share content or actions you take on our Services with other media. Your use of these features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these social sharing features (e.g.,\'a0{\field{\*\fldinst{HYPERLINK "https://www.tumblr.com/privacy"}}{\fldrslt Tumblr}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/about/privacy/"}}{\fldrslt Facebook}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/privacy"}}{\fldrslt Twitter}}).\
We do not sell your personal information. However, in addition to the personal information that is displayed publicly as described above, we may share personal information in the following ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\i \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With your consent.
\f1\i0 \'a0We may share information about you with your consent or at your direction.\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With linked services.
\f1\i0 \'a0If you link your Reddit account with a third-party service, Reddit will share the information you authorize with that third-party service. You can control this sharing as described in\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#your-choices"}}{\fldrslt Your Choices}}\'a0below.\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With our service providers.
\f1\i0 \'a0We may share information with vendors, consultants, and other service providers who need access to such information to carry out work for us. Their use of personal data will be subject to appropriate confidentiality and security measures. A few examples: (i) payment processors who process transactions on our behalf, (ii) cloud providers who host our data and our services, (iii) third-party ads measurement providers who help us and advertisers measure the performance of ads shown on our Services.\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To comply with the law.
\f1\i0 \'a0We may share information in response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, legal process, or governmental request, including, but not limited to, meeting national security or law enforcement requirements. To the extent the law allows it, we will attempt to provide you with prior notice before disclosing your information in response to such a request. Our\'a0{\field{\*\fldinst{HYPERLINK "https://www.redditinc.com/policies/transparency-report-2020-1"}}{\fldrslt Transparency Report}}\'a0has additional information about how we respond to government requests.\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In an emergency.
\f1\i0 \'a0We may share information if we believe it's necessary to prevent imminent and serious bodily harm to a person.\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To enforce our policies and rights.
\f1\i0 \'a0We may share information if we believe your actions are inconsistent with our\'a0{\field{\*\fldinst{HYPERLINK "https://www.redditinc.com/policies/user-agreement"}}{\fldrslt User Agreement}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.redditinc.com/policies/content-policy"}}{\fldrslt rules}}, or other Reddit policies, or to protect the rights, property, and safety of ourselves and others.\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With our affiliates.
\f1\i0 \'a0We may share information between and among Reddit, and any of our parents, affiliates, subsidiaries, and other companies under common control and ownership.\
\ls2\ilvl0
\f2\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aggregated or de-identified information.
\f1\i0 \'a0We may share information about you that has been aggregated or anonymized such that it cannot reasonably be used to identify you. For example, we may show the total number of times a post has been upvoted without identifying who the visitors were, or we may tell an advertiser how many people saw their ad.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 How We Protect Your Information\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 We take measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. For example, we use HTTPS while information is being transmitted. We also enforce technical and administrative access controls to limit which of our employees have access to nonpublic personal information.\
You can help maintain the security of your account by configuring\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddithelp.com/en/categories/using-reddit/your-reddit-account/how-set-two-factor-authentication"}}{\fldrslt two-factor authentication}}.\
We store the information we collect for as long as it is necessary for the purpose(s) for which we originally collected it. We may retain certain information for legitimate business purposes or as required by law.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Your Choices\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 You have choices about how to protect and limit the collection, use, and sharing of information about you when you use the Services. Some of these choices are available to everyone who uses Reddit, while others only apply if you have a Reddit account.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Accessing and Changing Your Information
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
You can access and change certain information through the Services. See our\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddithelp.com/en/categories/privacy-security/accessing-your-reddit-data/where-and-how-can-i-access-my-reddit-data"}}{\fldrslt Help Center}}\'a0page for more information. You can also request a copy of the personal information Reddit maintains about you by following the process described\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddithelp.com/en/categories/privacy-security/accessing-your-reddit-data/how-do-i-request-copy-my-reddit-data-and"}}{\fldrslt here}}.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Deleting Your Account
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
You may delete your account information at any time from the user preferences page. You can also submit a request to delete the personal information Reddit maintains about you by following the process described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#your-rights"}}{\fldrslt Your Rights - Data Subject and Consumer Information Requests}}\'a0section below. When you delete your account, your profile is no longer visible to other users and disassociated from content you posted under that account. Please note, however, that the posts, comments, and messages you submitted prior to deleting your account will still be visible to others unless you first delete the specific content. We may also retain certain information about you as required by law or for legitimate business purposes after you delete your account.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Controlling Linked Services\'92 Access to Your Account
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
You can review the services you have permitted to access your account and revoke access to individual services by visiting your account\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/prefs/apps"}}{\fldrslt Apps page}}\'a0(for third-party app authorizations) and the Connected Accounts section of your\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/settings"}}{\fldrslt Account Settings}}\'a0(for Google Sign-In, Sign in with Apple, and connected Twitter accounts).\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Controlling the Use of Cookies
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject first- and third-party cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services. For more information on controlling how cookies and similar technologies are used on Reddit, see our\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/cookies"}}{\fldrslt Cookie Notice}}.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Controlling Advertising and Analytics
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
Some analytics providers we partner with may provide specific opt-out mechanisms and we may provide, as needed and as available, additional tools and third-party services that allow you to better understand cookies and how you can opt out. For example, you may manage the use and collection of certain information by\'a0{\field{\*\fldinst{HYPERLINK "http://www.google.com/policies/privacy/partners/"}}{\fldrslt Google Analytics}}\'a0via the\'a0{\field{\*\fldinst{HYPERLINK "https://tools.google.com/dlpage/gaoptout"}}{\fldrslt Google Analytics Opt-out Browser Add-on}}. You can opt out of the Audience Measurement services provided by\'a0{\field{\*\fldinst{HYPERLINK "https://www.nielsen.com/us/en/legal/privacy-statement/digital-measurement/#choices"}}{\fldrslt Nielsen}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.quantcast.com/opt-out/"}}{\fldrslt Quantcast}}.\
\
We also offer you choices about receiving personalized advertisements. You can adjust how we personalize advertisements for you by visiting your ads preferences your account settings in the Reddit app, or\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/personalization"}}{\fldrslt here}}\'a0if you use Reddit in a web browser. You can also use device-level settings to control personalized advertisements on Android (\'93Reset advertising ID\'94 and \'93Opt out of Ads Personalization\'94) and iOS (\'93Limit Ad Tracking\'94) devices. You may also generally opt out of receiving personalized advertisements from certain third-party advertisers and ad networks. To learn more about these advertisements or to opt out, please visit the sites of the\'a0{\field{\*\fldinst{HYPERLINK "http://optout.aboutads.info/#!"}}{\fldrslt Digital Advertising Alliance}}\'a0and the\'a0{\field{\*\fldinst{HYPERLINK "http://optout.networkadvertising.org/#!"}}{\fldrslt Network Advertising Initiative}}, or if you are a user in the European Economic Area,\'a0{\field{\*\fldinst{HYPERLINK "http://www.youronlinechoices.eu/"}}{\fldrslt Your Online Choices}}.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Do Not Track
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
Most modern web browsers give you the option to send a Do Not Track signal to the sites you visit, indicating that you do not wish to be tracked. However, there is no accepted standard for how a site should respond to this signal, and we do not take any action in response to this signal. Instead, in addition to publicly available third-party tools, we offer you the choices described in this policy to manage the collection and use of information about you.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Controlling Promotional Communications
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
You may opt out of receiving some or all categories of promotional communications from us by following the instructions in those communications or by updating your email options in your account preferences\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/prefs/"}}{\fldrslt here}}. If you opt out of promotional communications, we may still send you non-promotional communications, such as information about your account or your use of the Services.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Controlling Mobile Notifications
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
With your consent, we may send promotional and non-promotional push notifications or alerts to your mobile device. You can deactivate these messages at any time by changing the notification settings on your mobile device.\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1890\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth70\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth12078\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f2\i \cf2 Controlling Location Information
\f1\i0 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \
You can control how we use location information inferred from your IP address for content recommendation purposes via the\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/settings/privacy"}}{\fldrslt Safety and Privacy settings}}\'a0on your account. If you initially consent to our collection of more precise location information from your device, you can subsequently stop the collection of this information at any time by changing the preferences on your mobile device.\
\nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf2 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Your Rights\
Data Subject and Consumer Information Requests\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Requests for a copy of the information Reddit has about your account\'97including EU General Data Protection Regulation (
\f0\b \'93GDPR\'94
\f1\b0 ) data subject access requests and California Consumer Privacy Act (\'93
\f0\b CCPA
\f1\b0 \'94) consumer information requests\'97can be submitted following the process described\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddithelp.com/en/categories/privacy-security/accessing-your-reddit-data/how-do-i-request-copy-my-reddit-data-and"}}{\fldrslt here}}.\uc0\u8232 \u8232 All other data subject and consumer requests under data protection laws should be sent via email to\'a0{\field{\*\fldinst{HYPERLINK "mailto:redditdatarequests@reddit.com"}}{\fldrslt redditdatarequests@reddit.com}}\'a0from the email address that you have verified with your Reddit account. Other inquiries related to your privacy rights can be submitted\'a0{\field{\*\fldinst{HYPERLINK "https://reddit.zendesk.com/hc/en-us/requests/new?ticket_form_id=360001370251"}}{\fldrslt here}}.\uc0\u8232 \u8232 Before we process a request from you about your personal information, we need to verify the request via your access to your Reddit account or to a verified email address associated with your Reddit account. You may also designate an authorized agent to exercise these rights on your behalf. Reddit does not discriminate against users for exercising their rights under data protection laws to make requests regarding their personal information.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 International Data Transfers\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Reddit, Inc. is based in the United States and we process and store information on servers located in the United States. We may store information on servers and equipment in other countries depending on a variety of factors, including the locations of our users and service providers. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer, and storage of information in and to the U.S. and other countries, where you may not have the same rights as you do under local law.\uc0\u8232 \u8232 When we transfer the personal data of users in the EEA, UK and/or Switzerland, to Reddit, Inc., we rely on the Standard Contractual Clauses approved by the European Commission for such transfers or other transfer mechanisms deemed \'91adequate\'92 under applicable laws. In addition, Reddit adheres to the EU-U.S. and Swiss-U.S. Privacy Shield Program (\'93
\f0\b Privacy Shield
\f1\b0 \'94) and complies with its framework and principles.\uc0\u8232 \u8232 Please direct any inquiries or complaints regarding our compliance with the Privacy Shield principles to the point of contact listed in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#contact-us"}}{\fldrslt Contact Us}}\'a0section below. If we do not resolve your complaint, you may submit your complaint free of charge to\'a0{\field{\*\fldinst{HYPERLINK "https://www.jamsadr.com/eu-us-privacy-shield"}}{\fldrslt JAMS}}. Under certain conditions specified by the Privacy Shield principles, you may also be able to invoke binding arbitration to resolve your complaint. We are subject to the investigatory and enforcement powers of the Federal Trade Commission. In certain circumstances, we may be liable for the transfer of personal data from the EU, Switzerland, or the UK to a third party outside those countries.\uc0\u8232 \u8232 For more information about the Privacy Shield principles and to view our certification, please visit the U.S. Department of Commerce\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://www.privacyshield.gov/"}}{\fldrslt Privacy Shield site}}.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Additional Information for EEA Users\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Users in the European Economic Area have the right to request access to, rectification of, or erasure of their personal data; to data portability in certain circumstances; to request restriction of processing; to object to processing; and to withdraw consent for processing where they have previously provided consent. These rights can be exercised using the information provided under\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#your-choices"}}{\fldrslt Your Choices}}\'a0above or as described in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#your-rights"}}{\fldrslt Your Rights - Data Subject and Consumer Information Requests}}\'a0section above. EEA users also have the right to lodge a complaint with their local supervisory authority.\uc0\u8232 \u8232 As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You have consented for us to do so for a specific purpose;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We need to process the information to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services;\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
It satisfies a legitimate interest (which is not overridden by your data protection interests), such as preventing fraud, ensuring network and information security, enforcing our rules and policies, protecting our legal rights and interests, research and development, personalizing the Services, and marketing and promoting the Services; or\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We need to process your information to comply with our legal obligations.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Children\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Children under the age of 13 are not allowed to create an account or otherwise use the Services. Additionally, if you are in the EEA, you must be over the age required by the laws of your country to create an account or otherwise use the Services, or we need to have obtained verifiable consent from your parent or legal guardian.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Changes to This Policy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy. If the changes, in our sole discretion, are material, we may also notify you by sending an email to the address associated with your account (if you have chosen to provide an email address) or by otherwise providing notice through our Services. We encourage you to review the Privacy Policy whenever you access or use our Services or otherwise interact with us to stay informed about our information practices and the ways you can help protect your privacy. By continuing to use our Services after Privacy Policy changes go into effect, you agree to be bound by the revised policy.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Contact Us\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 To send a GDPR data subject request or CCPA consumer request, or if you have other inquiries about your privacy rights, follow the steps in the\'a0{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/policies/privacy-policy#your-rights"}}{\fldrslt Your Rights - Data Subject and Consumer Information Requests}}\'a0section above.\uc0\u8232 \u8232 If you have other questions about this Privacy Policy, please contact us at:\u8232 \u8232 Reddit, Inc.\u8232 548 Market St. #16093\u8232 San Francisco, California 94104\u8232 \u8232 Or:\u8232 \u8232 Reddit Ireland Limited\u8232 Attn: Reddit EU Data Inquiries\u8232 Fitzwilliam Hall, Fitzwilliam Place\u8232 Dublin 2, D02 T292\u8232 Ireland\
Or:\
\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:eurepresentative@reddit.com"}}{\fldrslt \cf2 eurepresentative@reddit.com}}\
}