{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green110\blue184;
}
{\*\expandedcolortbl;;\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c25704\c51627\c77086;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh14840\viewkind0
\deftab720
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Our Privacy Policy was updated on 20 November 2019 and will take effect on 20 November 2019. If you do not agree with these changes and no longer wish to use our services, you may cancel your account by emailing us at privacy@roborock.com. (if you are a European Union user under General Data Protection Regulations, please send an e-mail to privacy@roborock-eu.com).\uc0\u8232 From this date onwards, this Privacy Policy can provide privacy details on how we manage your personal information for all Roborock products and services, unless a separate privacy policy is provided for a specific Roborock product or service.\u8232 Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.\
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f1\b \cf2 OUR COMMITMENT TO YOU
\f0\b0 \uc0\u8232 This Privacy Policy sets out how Roborock Inc. and its affiliated companies within the roborock lnc. (\'93Roborock\'94, \'93we\'94, \'93our\'94 or \'93us\'94) collect, use, disclose, process and protect any information that you give us when you use our products and services located at en.roborock.com. Should we ask you to provide certain information by which you can be identified when using Roborock products and services, it will only be used in accordance with this Privacy Policy and/or our terms and conditions for users.\
The Privacy Policy is designed with you in mind, and it is important that you have a comprehensive understanding of our personal information collection and usage practices, as well as full confidence that ultimately, you have control of any personal information provided to Roborock.\uc0\u8232 In this Privacy Policy, \'93personal information\'94 means information that can be used to directly or indirectly identify an individual, either from that information alone or from that information combined with other information Roborock has access about that individual. Such personal information may include but not limit to the information you provide to us or upload, the information specific to you that may be assigned by us, log information.\
By using Roborock products and services or other acting permitted by the applicable laws, you are deemed to have read, acknowledged and accepted all the provisions stated here in the Privacy Policy, including any changes we may make from time to time. In order to comply with applicable laws, including local data protection legislation (e. g. General Data Protection Regulation in Europe Union), we will specifically seek prior explicit consent to the particular processing (e. g. automated individual decision-making) of special categories of personal data. Furthermore, we are committed to protecting the privacy, confidentiality and security of your personal information by complying with applicable laws, and we are equally committed to ensuring that all our employees and agents uphold these obligations.\
Ultimately, what we want is the best for all our users. Should you have any concerns with our data handling practice as summarized in this Privacy Policy, please contact\'a0{\field{\*\fldinst{HYPERLINK "mailto:privacy@xiaomi.com"}}{\fldrslt \cf4 privacy@roborock.com}}\'a0to address your specific concerns. (if you are a European Union user under General Data Protection Regulations, please send an e-mail to privacy@roborock-eu.com).We will be happy to address them directly.\
If you have questions or concerns regarding our Privacy Policy or practices, please contact us at privacy@roborock.com.(if you are a European Union user under General Data Protection Regulations, please send an e-mail to privacy@roborock-eu.com).\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 WHAT INFORMATION IS COLLECTED AND HOW CAN WE USE IT?\
\pard\pardeftab720\sa800\qj\partightenfactor0
\cf2 TYPES OF INFORMATION COLLECTED\
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f0\b0 \cf2 In order to provide our services to you, we will ask you to provide personal information that is necessary to provide those services to you. If you do not provide your personal information, we may not be able to provide you with our products or services.\uc0\u8232 We will only collect the information that is necessary for its specified, explicit and legitimate purposes and not further processed in a manner that is incompatible with those purposes. We may collect the following types of information (which may or may not be personal information):\u8232 Log information:\'a0information related to your use of certain functions, apps and websites. For example, cookies and other anonymous identifier technologies, IP addresses, network request information, temporary message history, standard system logs, crash information.\u8232 We may also collect other types of information which are not directly or indirectly linked to an individual and which is aggregated, anonymized or de-identified.\
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f1\b \cf2 HOW THE PERSONAL INFORMATION CAN BE USED
\f0\b0 \uc0\u8232 Personal information is collected for providing services and / or products to you, and legal compliance on our part under applicable laws. You hereby consent that we may process and disclose personal information to our affiliated companies (which are in the communications, social media, technology and cloud businesses), Third Party Service Providers (defined below) for the purposes stated in this Privacy Policy.\
We may use your personal information for the following purposes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Providing, processing, maintaining, improving and developing our goods and/or services to you, including after-sales and customer support and for services on your device or through our websites.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communicating with you about your device, service or any general queries, such as updates, customer inquiry support, information about our events, notices.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Analyzing and developing statistical information on use of our products and services to better improve our products and services.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Storing and maintaining information about you for our business operations or legal obligations.\
\pard\pardeftab720\sa1000\qj\partightenfactor0
\cf2 Here are more details on how we use your information (which may include personal information):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sending notices.\'a0From time to time, we may use your Email to send important notices, such as communications about purchases and changes to our terms, conditions, and policies.\
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f1\b \cf2 COOKIES AND OTHER TECHNOLOGIES
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What information is collected and how we can use them:\'a0Technologies such as cookies, tags, and scripts are used by Roborock and our Third Party Service Providers. These technologies are used in analyzing trends, administering the site, tracking users\'92 movements around the website and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log Files:\'a0As true of most websites, we gather certain information and store it in log files. This information may include Internet protocol (IP) addresses, browser type, Internet service provider (ISP), referring/exit pages, operating system, date/time stamp, and/or clickstream data. We do not link this automatically collected data to other information we gather about you.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advertising:\'a0We partner with our Third Party Service Providers to either display advertising on our website or to manage our advertising on other sites. Our Third Party Service Provider may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you advertising based upon your browsing activities and interests. We will obtain your prior explicit consent and involve a clear affirmative action before providing this advertising service to you. If you wish to not have this information used for the purpose of serving you interest-based ads, you may opt-out by email\'a0{\field{\*\fldinst{HYPERLINK "mailto:private@roborock.com"}}{\fldrslt \cf4 privacy@roborock.com}}(if you are a European Union user under General Data Protection Regulations, please send an e-mail to privacy@roborock-eu.com).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Local Storage \'96 HTML5/Flash:\'a0We use Local Storage Objects (LSOs) such as HTML5 or Flash to store content and preferences. Third parties with whom we partner to provide certain features on our Sites or to display advertising based upon your web browsing activity also use HTML5 or Flash cookies to collect and store information. Various browsers may offer their own management tool for removing HTML5 LSOs. To manage Flash cookies, please click here:\'a0{\field{\*\fldinst{HYPERLINK "http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html"}}{\fldrslt \cf4 http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f1\b \cf2 WITH WHOM WE SHARE YOUR INFORMATION
\f0\b0 \uc0\u8232 We do not sell any personal information to third parties.\u8232 We may disclose your personal information on occasion to third parties (as described below) in order to provide the products or services that you have requested.\u8232 Disclosure may be made to Third Party Service Providers and affiliated companies listed in this section below. In each case described in this section, you can be assured that Roborock will only share your personal information in accordance with your consent. Your consent to Roborock will engage sub-processors for the processing of your personal information. You should know that when Roborock shares your personal information with a Third Party Service Provider under any circumstance described in this section, Roborock will contractually specify that the third party is subject to practices and obligations to comply with applicable local data protection laws. Roborock will contractually ensure compliance by any Third Party Service Providers with the privacy standards that apply to them in your home jurisdiction.\

\f1\b SHARING WITH OUR GROUP AND THIRD PARTY SERVICE PROVIDERS
\f0\b0 \uc0\u8232 From time to time, in order to conduct business operations smoothly in providing you with the full capabilities of our products and services, we may disclose your personal information from time to time to other Roborock affiliated companies (in communications, social media, technology or cloud businesses), or our third party service providers which are our mailing houses, delivery service providers, telecommunications companies, data centers, data storage facilities, customer service providers, advertising and marketing service providers, agents acting on behalf of Roborock, [related corporations, and/or other third parties] (together \'93Third Party Service Providers\'94). Such Third Party Service Providers would be processing your personal information on Roborock\'92s behalf or for one or more of the purposes listed above. If you no longer wish to allow us to share this information, please contact us at privacy@roborock.com. (if you are a European Union user under General Data Protection Regulations, please send an e-mail to privacy@roborock-eu.com).\

\f1\b SHARING WITH OTHERS
\f0\b0 \uc0\u8232 Roborock may disclose your personal information without further consent when required under applicable law.\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 INFORMATION NOT REQUIRING CONSENT
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We may share anonymized information and statistics in aggregate form with third parties for business purposes, for example with advertisers on our website, we may share them trends about the general use of our services, such as the number of customers in certain demographic groups who purchased certain products or who carried out certain transactions.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For the avoidance of doubt, Roborock may collect, use or disclose your personal information without your consent if it is and only to the extent it is allowed explicitly under local data protection laws.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f1\b \cf2 SECURITY SAFEGUARDS
\f0\b0 \uc0\u8232 
\f1\b Roborock\'92S SECURITY MEASURES
\f0\b0 \uc0\u8232 We are committed to ensuring that your personal information is secure. In order to prevent unauthorized access, disclosure or other similar risks, we have put in place reasonable physical, electronic and managerial procedures to safeguard and secure the information we collect and on Roborock websites. We will use all reasonable efforts to safeguard your personal information.\u8232 All your personal information is stored on secure servers that are protected in controlled facilities. We classify your data based on importance and sensitivity, and ensure that your personal information has the highest security level. We make sure that our employees and Third Party Service Providers who access the information to help provide you with our products and services are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet such obligations. All in all, we regularly review our information collection, storage and processing practices, including physical security measures, to guard against any unauthorized access and use.\u8232 We will take all practicable steps to safeguard your personal information. However, you should be aware that the use of the Internet is not entirely secure, and for this reason we cannot guarantee the security or integrity of any personal information which is transferred from you or to you via the Internet.\u8232 We will take upon the personal data breach, notifying the breach to relevant supervisory authority or under some circumstances, notifying the personal data breach to the data subjects by complying with applicable laws, including your local data protection legislation.\

\f1\b WHAT YOU CAN DO
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You can play your part in safeguarding your personal information by not disclosing your login password or account information to anybody unless such person is duly authorized by you. Whenever you log in as a Roborock Account user on Roborock websites, particularly on somebody else's computer or on public Internet terminals, you should always log out at the end of your session.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Roborock cannot be held responsible for lapses in security caused by third party accesses to your personal information as a result of your failure to keep your personal information private. Notwithstanding the foregoing, you must notify us immediately if there is any unauthorized use of your account by any other Internet user or any other breach of security.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your assistance will help us protect the privacy of your personal information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 RETENTION POLICY
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personal information will be held for as long as it is necessary to fulfill the purpose for which it was collected, or as required or permitted by applicable laws. We shall cease to retain personal information, or remove the means by which the personal information can be associated with particular individuals, as soon as it is reasonable to assume that the purpose for which that personal information was collected is no longer being served by retention of the personal information. If further processing is for archiving purposes in the public interest, scientific or historical research purposes or statistical purposes according to the applicable laws, the data can be further retained by Roborock even if the further processing is incompatible with original purposes.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 YOU HAVE CONTROL OVER YOUR PERSONAL INFORMATION
\f0\b0 \

\f1\b CONTROLLING SETTINGS
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Roborock recognizes that privacy concerns differ from person to person. Therefore, we provide examples of ways Roborock makes available for you to choose to restrict the collection, use, disclosure or processing of your personal information and control your privacy settings:\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log in and out of the Roborock Account;\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you have previously agreed to us using your personal information for the above mentioned purposes, you may change your mind at any time by writing or emailing us at privacy@roborock.com. (if you are a European Union user under General Data Protection Regulations, please send an e-mail to privacy@roborock-eu.com).\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 ACCESS, UPDATE, CORRECT, ERASE OR RESTRICT PROCESSING YOUR PERSONAL INFORMATION
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You have the right to request access to and/or correction of any other personal information that we hold about you. When you update your personal information, you will be asked to verify your identity before we proceed with your request. Once we obtain sufficient information to accommodate your request for access to or correction of your personal information, we shall proceed to respond to your request within any timeframe set out under your applicable data protection laws.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A copy of your personal data collected and processed by us will be provided to you upon your request free of charge. For any extra requests of the same information, we may charge a reasonable fee based on actual administrative costs according to the applicable laws.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you would like to request access to your personal data held by us or if you believe any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the email address below. Email: privacy@roborock.com. (if you are a European Union user under General Data Protection Regulations, please send an e-mail to privacy@roborock-eu.com).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For details relating to the personal information in your Roborock Account, you may also access and change them by logging into your account on your device.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you are Europe Union user under General Data Protection Regulation (GDPR), you have the right to obtain from us the erasure of your personal information. We shall consider the grounds regarding your erasure request and take reasonable steps, including technical measures, if the grounds apply to GDPR.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you are Europe Union user under GDPR, you have the right to obtain from us the restriction of processing your personal information. We shall consider the grounds regarding your restriction request. If the grounds apply to GDPR, we shall only process your personal information under applicable circumstances in GDPR and inform you before the restriction of processing is lifted.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you are Europe Union user under GDPR, you have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you are Europe Union user under GDPR, you have the right to receive your personal information in a structured, commonly used format and transmit the information to another data controller.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 WITHDRAWAL OF CONSENT
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You may withdraw your consent for the collection, use and/or disclosure of your personal information in our possession or control by submitting a request. We will process your request within a reasonable time from when the request was made, and thereafter not collect, use and/or disclose your personal information as per your request.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Please recognize that your withdrawal of consent could result in certain legal consequences. Depending on the extent of your withdrawal of consent for us to process your personal information, it may mean that you will not be able to enjoy Roborock\'92s products and services.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 TRANSFER OF PERSONAL INFORMATION OUTSIDE OF YOUR JURISDICTION
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To the extent that we may need to transfer personal information outside of your jurisdiction, whether to our affiliated companies (which are in the communications, social media, technology and cloud businesses) or Third Party Service Providers, we shall do so in accordance with the applicable laws. In particular, we will ensure that all transfers will be in accordance with requirements under your applicable local data protection laws by putting in place appropriate safeguards. You will have the right to be informed of the appropriate safeguards taken by Roborock for this transfer of your personal information.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Roborock is a China-headquartered company . As such, complying with applicable laws, we may transfer your personal data to any subsidiary of the Roborock worldwide when processing that information for the purposes described in this Privacy Policy. We may also transfer your personal data to our third party service providers, who may be located in a country or area outside the area of the USA.\
\pard\pardeftab720\sa1000\qj\partightenfactor0
\cf2 Roborock may use overseas facilities operated and controlled by Roborock to process or back up your personal information. Currently, Roborock has data centers in Beijing, United States, Germany, Russia and Singapore. These overseas jurisdictions may or may not have in place data protection laws which are substantially similar to that in your home jurisdiction. You have understood that the risks under applicable data protection laws are different and we may transfer to and store your personal information at our overseas facilities. However, this does not change any of our commitments to safeguard your personal information in accordance with this Privacy Policy.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 MISCELLANEOUS
\f0\b0 \

\f1\b MINORS
\f0\b0 \
We consider it the responsibility of parents to monitor their children\'92s use of our products and services. Nevertheless, it is our policy not to require personal information from minors or offer to send any promotional materials to persons in that category.\
Roborock does not seek or intend to seek to receive any personal information from minors. Should a parent or guardian have reasons to believe that a minor has provided Roborock with personal information without their prior consent, please contact us to ensure that the personal information is removed and the minor unsubscribes from any of the applicable Roborock\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa1000\qj\partightenfactor0

\f1\b \cf2 ORDER OF PRECEDENCE
\f0\b0 \uc0\u8232 If you have agreed to our applicable User Agreements, in the event of inconsistency between such User Agreements and this Privacy Policy, such Privacy Policy shall prevail.\

\f1\b UPDATES TO THE PRIVACY POLICY
\f0\b0 \uc0\u8232 We keep our Privacy Policy under regular review and may update this privacy policy to reflect changes to our information practices. If we make material changes to our Privacy Policy, we will notify you by email (sent to the e-mail address specified in your account) or post the changes on all the Roborock websites, so that you may be aware of the information we collect and how we use it. Such changes to our Privacy Policy shall apply from the effective date as set out in the notice or on the website. We encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of products and services on the websites,will be taken as acceptance of the updated Privacy Policy. We will seek your fresh consent before we collect more personal information from you or when we wish to use or disclose your personal information for new purposes.\

\f1\b DO I HAVE TO AGREE TO ANY THIRD PARTY TERMS AND CONDITIONS?
\f0\b0 \uc0\u8232 Our Privacy Policy does not apply to products and services offered by a third party. Roborock products and services may include third parties\'92 products, services and links to third parties\'92 websites. When you use such products or services, they may collect your information too. For this reason, we strongly suggest that you read the third party\'92s privacy policy as you have taken time to read ours. We are not responsible for and cannot control how third parties use personal information which they collect from you. Our Privacy Policy does not apply to other sites linked from our services.\

\f1\b ABOUT OUR SYSTEMATIC APPROACH TO MANAGE YOUR PERSONAL INFORMATION
\f0\b0 \uc0\u8232 If you are Europe Union user under GDPR, Roborock will provide systematic approach to manage personal data deeply engages our people, management processes and information systems by applying a risk management methodology. According to the GDPR, for instance, (1) Roborock set up a Data Protection Officer (DPO) in charge the data protection, and the contact of DPO is dpo@roborock.com; (2) procedure like data protection impact assessment (DPIA).\
\uc0\u8232 
\f1\b CONTACT US
\f0\b0 \uc0\u8232 If you have any comments or questions about this Privacy Policy or any questions relating to Roborock\'92s collection, use or disclosure of your personal information, please contact our Data Protection Officer at the address below referencing \'93Privacy Policy\'94:\u8232 Beijing Roborock Technology Ltd.\u8232 Room #6016, #6017, #6018, Building C Baosheng Square, Heiquan Road\u8232 Haidian District\u8232 Beijing, China\
Email: privacy@roborock.com\uc0\u8232 \u8232 Thank you for taking the time to understand our Privacy Policy!\
}