{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red51\green162\blue219;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c23529\c69804\c88627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid403\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
EEA and UK Privacy Notice\
Effective: September 30, 2021\
\'a0\
This notice provides additional information for users in the European Economic Area (EEA) and the United Kingdom (UK). Users in the EEA and UK have certain privacy rights as specified under EU and UK law, including the General Data Protection Regulations (GDPR) and UK Data Protection Act 2018. Our Privacy Principles and the privacy controls we offer to all users are in line with these laws\'97this notice makes sure we cover the EEA and UK-specific requirements. For example, all users can request a copy of their data, request deletion, and control their privacy settings in the app. For the full picture, check out our Privacy Policy.\
\'a0\
Data controller\
If you\'92re a user in the EEA or UK, you should know that Snap Inc. is the controller of your personal information.\
\'a0\
Rights of Access, Deletion, Correction, and Portability\
You can exercise your rights of access, deletion, correction, and portability as described in the Control Over Your Information section of the Privacy Policy.\
\'a0\
Bases for Using Your Information\
Your country only allows us to use your personal information when certain conditions apply. These conditions are called \'93legal bases\'94 and, at Snap, we typically rely on one of four:\
\'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Contract. One reason we might use your information is because you\'92ve entered into an agreement with us. For example, when you buy an On-Demand Geofilter and accept our Custom Creative Tools Terms, we need to use some of your information to collect payment and make sure we show your Geofilter to the right people at the right place and time.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Legitimate interest. Another reason we might use your information is because we have\'97or a third party has\'97a legitimate interest in doing so. For example, we need to use your information to provide and improve our services, including protecting your account, delivering your Snaps, providing customer support, and helping you find friends and content we think you\'92ll like. Because most of our services are free, we also use some information about you to try and show you ads you\'92ll find interesting. An important point to understand about legitimate interest is that our interests don\'92t outweigh your right to privacy, so we only rely on legitimate interest when we think the way we are using your data doesn\'92t significantly impact your privacy or would be expected by you, or there is a compelling reason to do so. We explain our legitimate business reasons for using your information in more detail here.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Consent. In some cases we\'92ll ask for consent to use your information for specific purposes. If we do, we\'92ll make sure you can revoke your consent in our services or through your device permissions. Even if we\'92re not relying on consent to use your information, we may ask you for permission to access data like contacts and location.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7\'a0\'a0\'a0\'a0\'a0 Legal obligation. We may be required to use your personal information to comply with the law, like when we respond to valid legal process or need to take action to protect our users. Our policy is to notify Snapchatters when we receive legal process seeking their account information, with some exceptions. Learn more here.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
Your Right to Object\
You have the right to object to our use of your information. With many types of data, we\'92ve provided you with the ability to simply delete it if you don\'92t want us processing it anymore. For other types of data, we\'92ve given you the ability to stop the use of your data by disabling the feature altogether. You can do these things in the app. If there are other types of information you don\'92t agree with us processing, you can contact us.\
\'a0\
Complaints or Questions?\
We want you to know that you can submit any inquiries to our privacy support team or Data Protection Officer at dpo @ snap.com. You also have the right to file a complaint with the supervisory authority in the EEA and in the UK you can file a complaint with the Information Commissioner\'92s Office. \
\'a0\
Representative\
Snap Inc. has appointed Snap B.V. as its EEA representative. You can contact the representative here or at:\
\'a0\
Snap B.V.\
Keizersgracht 440 B, 1016 GD\
Amsterdam, The Netherlands\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sa80\partightenfactor0
\cf2 Privacy Policy\
\pard\pardeftab720\partightenfactor0
\cf2 Effective:\'a0June 29, 2022\
Snap Inc.\'a0is a camera company. Our products and services \'97 including Snapchat, Bitmoji, Spectacles, advertising, commerce, and others that link to this Privacy Policy \'97 provide fast and fun ways to express yourself, live in the moment, learn about the world, and have fun together!\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 When you use these services, you\'92ll share some information with us. So we want to be upfront about the information we collect, how we use it, whom we share it with, and the controls we give you to access, update, and delete your information.\
\pard\pardeftab720\partightenfactor0
\cf2 That\'92s why we\'92ve written this Privacy Policy. And it\'92s why we\'92ve tried to write it in a way that\'92s easy to understand for all our users and blissfully free of the legalese that often clouds these documents. Of course, if you still have questions about anything in our Privacy Policy, just\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/"}}{\fldrslt \cf3 \ul \ulc3 contact us}}.\
You should read our entire Privacy Policy, but when you only have a few minutes or want to remember something later on, you can always take a look at\'a0{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/privacy/your-privacy/"}}{\fldrslt \cf3 \ul \ulc3 this overview}}and\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/article/snapchat-privacy-explained"}}{\fldrslt \cf3 \ul \ulc3 video}}. We also encourage you to check out the rest of our\'a0{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/privacy/privacy-center"}}{\fldrslt \cf3 \ul \ulc3 Privacy Center}}. We designed it to give you easy-to-digest summaries of our privacy practices. For example, our\'a0{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/privacy/privacy-by-product"}}{\fldrslt \cf3 \ul \ulc3 Privacy by Product}}\'a0page provides a breakdown of specific privacy features for our products.\
Information We Collect\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 There are three basic categories of information we collect:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information you provide.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information we get when you use our services.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information we get from third parties.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Here\'92s a little more detail on each of these categories.\
\pard\pardeftab720\partightenfactor0
\cf2 Information You Provide\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 When you interact with our services, we collect information that you provide to us. For example, many of our services require you to set up an account, so we may need to collect a few important details about you, such as your name, username, password, email address, phone number, and date of birth. We may also ask you to provide us with some additional information that will be publicly visible on our services, such as a profile picture or Bitmoji avatar. Some services, such as commerce products, may require you to provide us with a debit or credit card number and its associated account information.\
Of course, you\'92ll also provide us whatever information you send through our services, such as Snaps and Chats. Keep in mind that the users who view your Snaps, Chats, and any other content can always save that content or copy it outside the app. So, the same common sense that applies to the internet at large applies to our services as well: Don\'92t send messages or share content that you wouldn\'92t want someone to save or share.\
When you contact customer support or communicate with us in any other way, we\'92ll collect whatever information you volunteer or that we need to resolve your question.\
\pard\pardeftab720\partightenfactor0
\cf2 Information We Get When You Use Our Services\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 When you use our services, we collect information about which of those services you\'92ve used and how you\'92ve used them. We might know, for instance, that you watched a particular Story, saw a specific ad for a certain period of time, and sent a few Snaps. Here\'92s a fuller explanation of the types of information we collect when you use our services:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Usage Information.\'a0We collect information about your activity through our services. For example, we may collect information about:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
how you interact with our services, such as which Filters or Lenses you view or apply to Snaps, which Stories you watch on Discover, whether you\'92re using Spectacles, or which search queries you submit.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
how you communicate with other Snapchatters, such as their names, the time and date of your communications, the number of messages you exchange with your friends, which friends you exchange messages with the most, and your interactions with messages (such as when you open a message or capture a screenshot).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Content Information.\'a0We collect content you create on our services, such as custom stickers, and information about the content you create or provide, such as if the recipient has viewed the content and the metadata that is provided with the content.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Device Information.\'a0We collect information from and about the devices you use. For example, we collect:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
information about your hardware and software, such as the hardware model, operating system version, device memory, advertising identifiers, unique application identifiers, apps installed, unique device identifiers,\'a0device usage data,\'a0browser type, keyboards installed, language, battery level, and time zone;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
information from device sensors, such as accelerometers, gyroscopes, compasses, microphones, and whether you have headphones connected; and\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
information about your wireless and mobile network connections, such as mobile phone number, service provider, IP address, and signal strength.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Device Phonebook.\'a0Because our services are all about communicating with friends, we may \'97 with your permission \'97 collect information from your device\'92s phonebook.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Camera, Photos, and Audio.\'a0Many of our services require us to collect images and other information from your device\'92s camera and photos. For example, you won\'92t be able to send Snaps or upload photos from your camera roll unless we can access your camera or photos.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Location Information.\'a0When you use our services we may collect information about your location. With your permission, we may also collect information about your precise location using methods that include GPS, wireless networks, cell towers, Wi-Fi access points, and other sensors, such as gyroscopes, accelerometers, and compasses.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Information Collected by Cookies and Other Technologies.\'a0Like most online services and mobile applications, we may use cookies and other technologies, such as web beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser, and device. We may also use these technologies to collect information when you interact with services we offer through one of our partners, such as advertising and commerce features. For example, we may use information collected on other websites to show you more relevant ads. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or reject browser cookies through the settings on your browser or device. Keep in mind, though, that removing or rejecting cookies could affect the availability and functionality of our services. To learn more about how we and our partners use cookies on our services and your choices, please check out our\'a0{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/cookie-policy/"}}{\fldrslt \cf3 \ul \ulc3 Cookie Policy}}.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log Information.\'a0We also collect log information when you use our website, such as:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
details about how you\'92ve used our services;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
device information, such as your web browser type and language;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
access times;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
pages viewed;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
IP address;\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
identifiers associated with cookies or other technologies that may uniquely identify your device or browser; and\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
pages you visited before or after navigating to our website.\
\pard\pardeftab720\partightenfactor0
\cf2 Information We Collect from Third Parties\
We may collect information about you from other users, our\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/snap-affiliates"}}{\fldrslt \cf3 \ul \ulc3 affiliates}}, and third parties. Here are a few examples:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If you link your Snapchat account to another service (like Bitmoji or a third-party app), we may receive information from the other service, like how you use that service.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advertisers, app developers, publishers, and other third parties may share information with us as well. We may use this information, among other ways, to help target or measure the performance of ads. You can learn more about our use of this kind of third-party data in our\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/advertising-preferences"}}{\fldrslt \cf3 \ul \ulc3 Support Center}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
If another user uploads their contact list, we may combine information from that user\'92s contact list with other information we have collected about you.\
\pard\pardeftab720\partightenfactor0
\cf2 How We Use Information\
What do we do with the information we collect? For the detailed answer, go\'a0{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/privacy/your-information"}}{\fldrslt \cf3 \ul \ulc3 here}}. The short answer is: Provide you with an amazing set of products and services that we relentlessly improve. Here are the ways we do that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
develop, operate, improve, deliver, maintain, and protect our products and services.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
send you communications, including by email or SMS where permitted. For example, we may use email or SMS to respond to support inquiries or to share information about our products, services, and promotional offers that we think may interest you.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
monitor and analyze trends and usage.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/privacy/privacy-by-product#personalization"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul personalize our services}}\cf2 \expnd0\expndtw0\kerning0
\'a0by, among other things, suggesting friends, profile information, or Bitmoji stickers, helping Snapchatters find each other in Snapchat,\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/snap-affiliates"}}{\fldrslt \cf3 \ul \ulc3 affiliate}}\'a0and third-party apps and services, or customizing the content we show you, including ads.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
add context to your Snapchat experience, for example by tagging your Memories with searchable labels based on your location (of course, if you\'92ve given us permission to collect your location) and the content of your photo or video (e.g., if there\'92s a dog in your photo, it may be searchable in Memories by the term \'93dog\'94).\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
provide and improve our advertising services, ad targeting, and ad measurement, including through the use of your precise location information (again, if you\'92ve given us permission to collect that information), both on and off our services. We may also store information about your use of third-party apps and websites on your device to do this.\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/advertising-preferences#ondevicedata"}}{\fldrslt \cf3 \ul \ulc3 Learn more}}. See the\'a0{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/privacy/privacy-policy/#control-over-your-information"}}{\fldrslt \cf3 \ul \ulc3 Control Over Your Information}}\'a0section below for more information about\'a0Snap Inc.\'92s advertising practices and your choices.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
enhance the safety and security of our products and services.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
verify your identity and prevent fraud or other unauthorized or illegal activity.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
use information we\'92ve collected from cookies and other technology to enhance our services and your experience with them.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
enforce, investigate, and report conduct violating our Terms of Service and other usage policies, respond to requests from law enforcement, and comply with legal requirements.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 We may also use information from Apple\'92s TrueDepth camera to improve the quality of Lenses. Information from the TrueDepth camera is used in real time \'97 we don\'92t store this information on our servers or share it with third parties.\
\pard\pardeftab720\partightenfactor0
\cf2 How We Share Information\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 We may share information about you in the following ways:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With other Snapchatters.\'a0We may share the following information with other Snapchatters:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
information about you, such as your username, name, and Bitmoji.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
information about how you have interacted with our services, such as your Snapchat \'93score,\'94 the names of Snapchatters you are friends with,\'a0how close you are with your friends on Snapchat, your recent location history (if you choose to share your location on Snap Map),\'a0and other information that will help Snapchatters understand your connections with others using our services. For example, because it may not be clear whether a new friend request comes from someone you actually know, we may share whether you and the requestor have Snapchat friends in common.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
information about your device, such as the operating system and device type, to help you receive Chats, Snaps, and other content in the optimal viewing format.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
any additional information you have directed us to share. For example, Snap will share your information when you connect your Snapchat account to a third-party app, and if you share information or content from Snapchat to the third-party app.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
content you post or send. How widely your content is shared depends on your personal settings and the type of service you are using. For example, a Snap may be sent to just a single friend you select, but your My Story content may be seen by any Snapchatter whom you allow to see your My Story.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With all Snapchatters, our business partners, and the general public.\'a0We may share the following information with all Snapchatters as well as with our business partners and the general public:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
public information like your name, username, profile pictures, Snapcode, and Public Profile.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Public Content like your Highlights, Custom Stickers, Lenses, Story submissions that are set to be viewable by Everyone, and any content that you submit to an inherently public service, like Spotlight, Snap Map, and other crowd-sourced services. This content may be viewed, used, and shared by the public at large both on and off our services, including through search results, on websites, in apps, and in online and offline broadcasts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With our affiliates.\'a0We may share information with entities within the\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/snap-affiliates"}}{\fldrslt \cf3 \ul \ulc3 Snap Inc. family of companies}}.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With third parties.\'a0We may share information with third parties in the following ways:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
We may share information about you with\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/snapchat-service-providers"}}{\fldrslt \cf3 \ul \ulc3 service providers}}\'a0who perform services on our behalf, including to facilitate payments and measure and optimize the performance of ads and deliver more relevant ads, including on third-party websites and apps.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
We may share information about you with business partners that provide services and functionality on our services. For more information about information collected by third parties on our services, visit our\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/article/integrated-features"}}{\fldrslt \cf3 \ul \ulc3 Support Site}}.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
We may share information about you, such as device and usage information, to help us and others prevent fraud.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
We may share information about you for legal, safety, and security reasons. We may share information about you if we reasonably believe that disclosing the information is needed to:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa320\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
comply with any valid legal process, governmental request, or applicable law, rule, or regulation.\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
investigate, remedy, or enforce potential Terms of Service and Community Guidelines violations.\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
protect the rights, property, or safety of us, our users, or others.\
\ls5\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
detect and resolve any fraud or security concerns.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
We may share information about you as part of a merger or acquisition. If\'a0Snap Inc.\'a0gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or some portion of our business to another company, we may share your information with that company before and after the transaction closes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Non-personal information.\'a0We may also share with third parties that provide services to us or perform business purposes for us aggregated, non-personally identifiable, or de-identified information.\
\pard\pardeftab720\partightenfactor0
\cf2 Third-Party Content and Integrations\
Our services may contain third-party content and integrations. Examples include third-party integrations in the Camera, third-party games in Chat, and third-party Snap Kit integrations. Through these integrations, you may be providing information to the third party as well as to Snap. We are not responsible for how those third parties collect or use your information. As always, we encourage you to review the privacy policies of every third-party service that you visit or use, including those third parties you interact with through our services. You can learn more about third-party services in Snapchat\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/article/integrated-features"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
How Long We Keep Your Information\
Snapchat lets you capture what it\'92s like to live in the moment. On our end, that means most messages \'97 like Snaps and Chats \'97 sent in Snapchat will be automatically deleted by default from our servers after we detect they\'92ve been opened by all recipients or have expired. Other content, like Story posts, are stored for longer. For detailed information about how long we store different types of content, check out our\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/article/when-are-snaps-chats-deleted"}}{\fldrslt \cf3 \ul \ulc3 Support Site}}.\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 We store other information for longer periods of time. For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We store your basic account information \'97 like your name, phone number, and email address \'97 and list of friends until you ask us to delete them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We store location information for different lengths of time based on how precise it is and which services you use. If location information is associated with a Snap \'97 like those saved to Memories or posted to Snap Map or Spotlight \'97 we\'92ll retain that location as long as we store the Snap. Pro tip: You can see the location data we retain about you by\'a0{\field{\*\fldinst{HYPERLINK "https://accounts.snapchat.com/accounts/downloadmydata"}}{\fldrslt \cf3 \ul \ulc3 downloading your data}}.\
\pard\pardeftab720\partightenfactor0
\cf2 If you ever decide to stop using Snapchat, you can just\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/delete-my-account1"}}{\fldrslt \cf3 \ul \ulc3 ask us to delete your account}}. We\'92ll also delete most of the information we\'92ve collected about you after you\'92ve been inactive for a while!\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Keep in mind that, while our systems are designed to carry out our deletion practices automatically, we cannot promise that deletion will occur within a specific timeframe. There may be legal requirements to store your data and we may need to suspend those deletion practices if we receive valid legal process asking us to preserve content, if we receive reports of abuse or other Terms of Service violations, or if your account, content created by you,\'a0or content created with other users is flagged by others or our systems for abuse or other Terms of Service violations. Finally, we may also retain certain information in backup for a limited period of time or as required by law.\
\pard\pardeftab720\partightenfactor0
\cf2 Control Over Your Information\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 We want you to be in control of your information, so we provide you with the following tools.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access, Correction, and Portability.\'a0You can access and edit most of your basic account information right in our apps. You can also use\'a0{\field{\*\fldinst{HYPERLINK "https://accounts.snapchat.com/accounts/downloadmydata"}}{\fldrslt \cf3 \ul \ulc3 Download My Data}}\'a0to obtain a copy of information that isn\'92t available in our apps in a portable format, so you can move it or store it wherever you want. Because your privacy is important to us, we will ask you to verify your identity or provide additional information before we let you access or update your personal information. We may also reject your request to access or update your personal information for a number of reasons, including, for example, if the request risks the privacy of other users or is unlawful.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Revoking permissions.\'a0In most cases, if you let us use your information, you can simply revoke your permission by changing the settings in the app or on your device if your device offers those options. Of course, if you do that, certain services may lose full functionality. For promotional emails and SMS, you may opt out by clicking on the unsubscribe link or similar mechanism as provided.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Deletion.\'a0While we hope you\'92ll remain a lifelong Snapchatter, if for some reason you ever want to delete your account, just go\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/delete-my-account1"}}{\fldrslt \cf3 \ul \ulc3 here}}\'a0to learn how. You can also delete some information in the app, like photos you\'92ve saved to Memories, Spotlight submissions, and search history.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Advertising Preferences.\'a0We try to show you ads that we think will be relevant to your interests. If you would like to modify the information we and our advertising partners use to select these ads, you can do so in the app and through your device preferences. Go\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/advertising-preferences"}}{\fldrslt \cf3 \ul \ulc3 here}}\'a0to learn more.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tracking.\'a0If you opt out of tracking on devices running iOS 14.5 or more recent versions, we will not link identifiable information from third-party apps and websites with identifiable information from Snapchat for advertising purposes, except on your device. You can control use of this on-device data for advertising by opting out of Activity-Based Advertising in Snapchat Ad Preferences Settings. Go\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/advertising-preferences#ondevicedata"}}{\fldrslt \cf3 \ul \ulc3 here}}\'a0to learn more.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Communicating with other Snapchatters.\'a0It\'92s important to us that you stay in control over whom you communicate with. That\'92s why we\'92ve built a number of tools in Settings that let you indicate, among other things, who you want to see your Stories, whether you\'92d like to receive Snaps from just your friends or all Snapchatters, and whether you\'92d like to block another Snapchatter from contacting you again. Go\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/article/privacy-settings2"}}{\fldrslt \cf3 \ul \ulc3 here}}\'a0to learn more.\
\pard\pardeftab720\partightenfactor0
\cf2 International Data Transfers\
We may collect your personal information from, transfer it to, and store and process it in the United States and other countries outside of where you live. Whenever we share information outside of where you live, when we are legally required to do so, we make sure an adequate transfer mechanism is in place. We also make sure any third parties we share information with have an adequate transfer mechanism in place, as well. You can find more information on the categories of third parties we share information with\'a0{\field{\*\fldinst{HYPERLINK "https://support.snapchat.com/a/snapchat-service-providers"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
State and Region Specific Information\
You may have specific privacy rights in your state or region. For example, in the United States, residents of California and other states have specific privacy rights. Snapchatters in the European Economic Area (EEA), the UK, Brazil, the Republic of Korea, and other jurisdictions also have specific rights. We keep an up-to-date overview of state and region specific disclosures\'a0{\field{\*\fldinst{HYPERLINK "https://snap.com/en-US/privacy/state-region-information"}}{\fldrslt \cf3 \ul \ulc3 here}}.\
Children\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Our services are not intended for \'97 and we don\'92t direct them to \'97 anyone under 13. And that\'92s why we do not knowingly collect personal information from anyone under 13. In addition, we may limit how we collect, use, and store some of the information of EEA and UK users between 13 and 16. In some cases, this means we will be unable to provide certain functionality to these users. If we need to rely on consent as a legal basis for processing your information and your country requires consent from a parent, we may require your parent\'92s consent before we collect and use that information.\
\pard\pardeftab720\partightenfactor0
\cf2 Revisions to the Privacy Policy\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 We may change this Privacy Policy from time to time. But when we do, we\'92ll let you know one way or another. Sometimes, we\'92ll let you know by revising the date at the top of the Privacy Policy that\'92s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites\'92 homepages or providing you with an in-app notification).\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
}